<?php

global $_MODULE;
$_MODULE = array();

$_MODULE['<{autoupgrade}prestashop>adminpreferences_6adf97f83acf6453d4a6a4b1070f3754'] = 'Aucun';
$_MODULE['<{autoupgrade}prestashop>adminpreferences_c035796995e11f000835780bbadbd575'] = 'Standard (5 étapes)';
$_MODULE['<{autoupgrade}prestashop>adminpreferences_b563636fd3896671be0104bbc6783be4'] = 'Commande express';
$_MODULE['<{autoupgrade}prestashop>adminpreferences_27f3765c3871cd5fe52f88f31dfe2c89'] = 'supérieur';
$_MODULE['<{autoupgrade}prestashop>adminpreferences_f8d23e159df67b2673d7c29166864453'] = 'inférieur';
$_MODULE['<{autoupgrade}prestashop>adminpreferences_700e61469b84a66ddb24304a85b0c181'] = 'classique';
$_MODULE['<{autoupgrade}prestashop>adminpreferences_7fe15a347d66e291d7a1375273226205'] = 'Activer la boutique';
$_MODULE['<{autoupgrade}prestashop>adminpreferences_049104cffa3c1841dece50e6e41f749c'] = 'Activez ou désactivez votre boutique. Désactivez votre boutique pendant que vous effectuez la maintenance. Veuillez noter que le webservice ne sera pas désactivé pour autant et que vos données seront toujours accessibles par ce biais';
$_MODULE['<{autoupgrade}prestashop>adminpreferences_daf835712085aaaf81818e7ebfeb66b8'] = 'IP de maintenance';
$_MODULE['<{autoupgrade}prestashop>adminpreferences_894cd7887e47ca0e836e31577664b1ea'] = 'Adresses IP autorisées à accéder au front-office même si la boutique est désactivée. Utilisez une virgule (\',\') pour les séparer (par exemple : 42.24.4.2,127.0.0.1,99.98.97.96)';
$_MODULE['<{autoupgrade}prestashop>adminpreferences_1656072e927c8d3acd24359cbb648bb5'] = 'Activer le SSL';
$_MODULE['<{autoupgrade}prestashop>adminpreferences_8de64d6b49cebd2306af6ddbcd268700'] = 'Si votre hébergeur propose le protocole SSL, vous pouvez activer le cryptage SSL (https://) pour l\'identification des clients et le processus de commande';
$_MODULE['<{autoupgrade}prestashop>adminpreferences_ed5454727fb14b9800ead242d0972184'] = 'Vérifier l\'IP dans le cookie';
$_MODULE['<{autoupgrade}prestashop>adminpreferences_9cfc2e28ebe44b3e14f9d780d2150650'] = 'Vérifie l\'adresse IP du cookie pour éviter qu\'il ne soit volé';
$_MODULE['<{autoupgrade}prestashop>adminpreferences_c87330f475e4384552c0077927d26e1a'] = 'Durée de vie du cookie front-office';
$_MODULE['<{autoupgrade}prestashop>adminpreferences_6d964e25aa6aa88c8353880e00202cf4'] = 'Indiquez le nombre d\'heures';
$_MODULE['<{autoupgrade}prestashop>adminpreferences_e673b146824251548feecf1f3929aceb'] = 'Durée de vie du cookie back-office';
$_MODULE['<{autoupgrade}prestashop>adminpreferences_e12874163bcb256726ddfe643aa53a63'] = 'Améliorer la sécurité du Front-Office';
$_MODULE['<{autoupgrade}prestashop>adminpreferences_cce43372fe8624c0edf870f417557b84'] = 'Active ou désactive les jetons en front-office afin d\'améliorer la sécurité de PrestaShop';
$_MODULE['<{autoupgrade}prestashop>adminpreferences_16c390c0fd1efc4f493a6a861aa22d2f'] = 'Bulles d\'aide du back-office';
$_MODULE['<{autoupgrade}prestashop>adminpreferences_dc58d598b2b22e50c5af01134305a4fb'] = 'Active l\'aide contextuelle en dessous des champs de saisie dans le Back-Office';
$_MODULE['<{autoupgrade}prestashop>adminpreferences_59aad85b376259844b471a758908a3c1'] = 'Type de processus de commande';
$_MODULE['<{autoupgrade}prestashop>adminpreferences_6c9f73b6b5d16baa641cf8343348eb8d'] = 'Vous pouvez choisir le type de processus de commande : standard (5 étapes, 5 pages) ou "commande en 1 clic" (5 étapes au sein d\'une même page)';
$_MODULE['<{autoupgrade}prestashop>adminpreferences_403e42a4b26e379cb13563c98ab63067'] = 'Activer la commande express (sans création de compte)';
$_MODULE['<{autoupgrade}prestashop>adminpreferences_11e7774c4aeee369f9de701a795fb58d'] = 'Cette fonctionnalité permet le passage de commande sans création de compte';
$_MODULE['<{autoupgrade}prestashop>adminpreferences_e4045598261988d9988c594243a9434d'] = 'Conditions générales de vente';
$_MODULE['<{autoupgrade}prestashop>adminpreferences_342b52e8fe475dc8b5bf11afbfd46ea4'] = 'Requiert l\'acceptation des Conditions Générales de Vente par le client avant de passer commande';
$_MODULE['<{autoupgrade}prestashop>adminpreferences_d4d27f93d89b170800f7896e3e438468'] = 'Page CMS de conditions générales de vente';
$_MODULE['<{autoupgrade}prestashop>adminpreferences_6cda6c81a66d7faecf49e94a3b55e924'] = 'Choisissez la page CMS de conditions générales de vente';
$_MODULE['<{autoupgrade}prestashop>adminpreferences_cd712537c39c43dcbf61e61a6df83cdd'] = 'Proposer des emballages cadeaux';
$_MODULE['<{autoupgrade}prestashop>adminpreferences_28a318da44a83a4124b9cbcfa4978722'] = 'Propose l\'emballage cadeau au client et la possibilité de laisser un message';
$_MODULE['<{autoupgrade}prestashop>adminpreferences_2a0677dae563d574fb1c50badaa4eabf'] = 'Tarifs emballages cadeaux';
$_MODULE['<{autoupgrade}prestashop>adminpreferences_c173252856179a44a9506a968359de8b'] = 'Indiquez le prix de l\'emballage cadeau';
$_MODULE['<{autoupgrade}prestashop>adminpreferences_0d8bdbe98feb696dd76760ee1374a740'] = 'Taxe des emballages cadeaux';
$_MODULE['<{autoupgrade}prestashop>adminpreferences_9311ccba175a9f2fc72e7c6a3dfb6078'] = 'Indiquez une taxe pour l\'emballage cadeau';
$_MODULE['<{autoupgrade}prestashop>adminpreferences_3aadb5e86b174ecada1174e22f5a6368'] = 'Taille maximale des fichiers joints';
$_MODULE['<{autoupgrade}prestashop>adminpreferences_0550caa9a256c7672bda5f09a45c9334'] = 'Définissez la taille maximale des fichiers joints (en mégaoctets)';
$_MODULE['<{autoupgrade}prestashop>adminpreferences_b667478ccafce4bff6d427a6bca06269'] = 'Proposer des emballages recyclés';
$_MODULE['<{autoupgrade}prestashop>adminpreferences_e84eed89f38f20639431d99ad2f5ee8a'] = 'Proposez au client de choisir un emballage en matières recyclées';
$_MODULE['<{autoupgrade}prestashop>adminpreferences_e6b03a6bdf49d1cd0655e0f7a3d990cb'] = 'Réafficher le panier après identification';
$_MODULE['<{autoupgrade}prestashop>adminpreferences_8d7a93422a7ecd89d12811e22055f6d5'] = 'Après l\'authentification du client, récupération et affichage de son dernier panier';
$_MODULE['<{autoupgrade}prestashop>adminpreferences_ac2021d3c67ee796d7ab20a466ebd583'] = 'Règle d\'arrondi';
$_MODULE['<{autoupgrade}prestashop>adminpreferences_95be164e850e88c5282e84669f368e1b'] = 'Vous pouvez choisir le mode d\'arrondi : arrondir toujours au supérieur, à l\'inférieur, ou arrondi classique.';
$_MODULE['<{autoupgrade}prestashop>adminpreferences_46f18d3960afc01e5a1a5a0e0e9d571b'] = 'Vérifier automatiquement les mises à jour de modules';
$_MODULE['<{autoupgrade}prestashop>adminpreferences_686a2ac82a5a64eca870ba9a55b8a675'] = 'De nouveaux modules et mises à jour sont affichés sur la page des modules';
$_MODULE['<{autoupgrade}prestashop>adminpreferences_a9fff6d50be898f47a507354626b8b8d'] = 'Masquer les conseils d\'optimisation';
$_MODULE['<{autoupgrade}prestashop>adminpreferences_e4e2107f99e82247d7e32ac7919c4416'] = 'Masquer les conseils d\'optimisation sur la page d\'accueil du panneau d\'administration';
$_MODULE['<{autoupgrade}prestashop>adminpreferences_79a8435260e0c3b17e30ccb1c6dfc75c'] = 'Afficher les fournisseurs et les fabricants';
$_MODULE['<{autoupgrade}prestashop>adminpreferences_4be87dc8773fa2fb95b7b8302cb47fa9'] = 'Afficher la liste des fournisseurs et des fabricants même si les blocs correspondants sont désactivés';
$_MODULE['<{autoupgrade}prestashop>adminpreferences_9f47ef1ea6bca844b91ceb0322e6ae83'] = 'Utiliser Smarty 2 au lieu de Smarty 3';
$_MODULE['<{autoupgrade}prestashop>adminpreferences_e0357226a7cbd43985e1b49bb30f9c55'] = 'Activer si votre thème n\'est pas compatible avec Smarty 3 (vous devriez mettre à jour le thème car Smarty 2 n\'est pas supporté à partir de la version 1.5 de PrestaShop)';
$_MODULE['<{autoupgrade}prestashop>adminpreferences_d5bc5fd307b108537039b6b6f98889d5'] = 'Fuseau horaire :';
$_MODULE['<{autoupgrade}prestashop>adminpreferences_bbd6622dbbdf4bcb166f5e3f018a2351'] = 'Cliquez ici pour utiliser le protocole HTTPS avant d\'activer le mode SSL.';
$_MODULE['<{autoupgrade}prestashop>adminpreferences_0db377921f4ce762c62526131097968f'] = 'Paramètres généraux';
$_MODULE['<{autoupgrade}prestashop>adminpreferences_93cba07454f06a4a960172bbd6e2a435'] = 'Oui';
$_MODULE['<{autoupgrade}prestashop>adminpreferences_bafd7322c6e97d25b6299b5d6fe8920b'] = 'Non';
$_MODULE['<{autoupgrade}prestashop>adminpreferences_c6e98a4b0af7d0f66842f744d999e436'] = 'Afin d\'utiliser un nouveau thème, merci de suivre les étapes suivantes';
$_MODULE['<{autoupgrade}prestashop>adminpreferences_432eb00cc8aace97c632fea212575b51'] = 'Importer votre thème en utilisant ce module';
$_MODULE['<{autoupgrade}prestashop>adminpreferences_2b5bde814a5f94ea73f447cdbcfb49fd'] = 'Installeur de thème';
$_MODULE['<{autoupgrade}prestashop>adminpreferences_64915993f11c4fbd47d8a6465f44125c'] = 'Quand votre thème est importé, merci de sélectionner celui-ci sur cette page';
$_MODULE['<{autoupgrade}prestashop>adminpreferences_21034ae6d01a83e702839a72ba8a77b0'] = '(HT)';
$_MODULE['<{autoupgrade}prestashop>adminpreferences_c770d8e0d1d1943ce239c64dbd6acc20'] = 'Ajouter mon IP';
$_MODULE['<{autoupgrade}prestashop>adminpreferences_6a7a397c4d4b5842440eb4eab1f7af8c'] = 'Si vous modifiez le thème, le fichier settings.inc.php  doit être accessible en écriture (chmod 755 / 777)';
$_MODULE['<{autoupgrade}prestashop>adminpreferences_38fb7d24e0d60a048f540ecb18e13376'] = 'Enregistrer';
$_MODULE['<{autoupgrade}prestashop>adminpreferences_19f823c6453c2b1ffd09cb715214813d'] = 'Champ requis';
$_MODULE['<{autoupgrade}prestashop>adminselftab_87a2663d841b78f01c27c0edb4f50b76'] = 'Suppression réussie';
$_MODULE['<{autoupgrade}prestashop>adminselftab_a7df4df5ba87b5e752c81b276959e797'] = 'Sélection supprimée avec succès';
$_MODULE['<{autoupgrade}prestashop>adminselftab_84b4d8c8cdd02488c0f868e97b22a3c2'] = 'Création réussie';
$_MODULE['<{autoupgrade}prestashop>adminselftab_151648106e4bf98297882ea2ea1c4b0e'] = 'Mise à jour réussie';
$_MODULE['<{autoupgrade}prestashop>adminselftab_23b865d0b880b74fa330741e1cb25b73'] = 'Nouvelle version vérifiée avec succès';
$_MODULE['<{autoupgrade}prestashop>adminselftab_def73ea130852d9e7813ee61eefa24e7'] = 'Mise à jour des réglages réussie';
$_MODULE['<{autoupgrade}prestashop>adminselftab_ee05efe0548fdafc9e85cb4c34fbe845'] = 'Image supprimée avec succès';
$_MODULE['<{autoupgrade}prestashop>adminselftab_7cfc3f369b8123e1c2d22a37b31a49a7'] = 'Module téléchargé avec succès';
$_MODULE['<{autoupgrade}prestashop>adminselftab_6175b106e638d4dd873cb3ff96724392'] = 'Miniatures régénérées avec succès';
$_MODULE['<{autoupgrade}prestashop>adminselftab_ad3737feaf28ed81b4073c7113f6228e'] = 'Message envoyé au client';
$_MODULE['<{autoupgrade}prestashop>adminselftab_e41431d37c0f818843740e11a69c5ec2'] = 'Commentaire ajouté';
$_MODULE['<{autoupgrade}prestashop>adminselftab_a7c974ac23201089a5d17536bbb09f05'] = 'Module installé';
$_MODULE['<{autoupgrade}prestashop>adminselftab_bbaed3b1f842925ef862ec19261744d8'] = 'Module désinstallé';
$_MODULE['<{autoupgrade}prestashop>adminselftab_2c76ba09452e3da727ed4e65cf2f2593'] = 'Langue copiée avec succès';
$_MODULE['<{autoupgrade}prestashop>adminselftab_9469a4605b719b91e2cdac9e3bbf460d'] = 'Traductions ajoutées avec succès';
$_MODULE['<{autoupgrade}prestashop>adminselftab_16c64b6f203dd2b0a840184ef902a704'] = 'Module greffé sur le point d\'accroche avec succès';
$_MODULE['<{autoupgrade}prestashop>adminselftab_46b1b35fd252d60dd4d1b610a9224943'] = 'Module retiré du point d\'accroche avec succès';
$_MODULE['<{autoupgrade}prestashop>adminselftab_2df9f8b8654e79c091ab5f33c9e1b67b'] = 'Mise en ligne réussie';
$_MODULE['<{autoupgrade}prestashop>adminselftab_b85b9d2e7e1153bd3d5a4bb0f57d347b'] = 'Duplication réussie';
$_MODULE['<{autoupgrade}prestashop>adminselftab_4402aa7e384266cd7d0350c1cc9a0123'] = 'La traduction a été ajoutée avec succès mais la langue n\'a pas été créée';
$_MODULE['<{autoupgrade}prestashop>adminselftab_2aa80a00e1c76b0c14ef567e0e322a0e'] = 'Module réinitialisé avec succès';
$_MODULE['<{autoupgrade}prestashop>adminselftab_40606a2d55f7c33c732f1d3c1b5b1e66'] = 'Module supprimé';
$_MODULE['<{autoupgrade}prestashop>adminselftab_0c6992101fe78e4f1ae3f391c485de29'] = 'Pack de localisation importé';
$_MODULE['<{autoupgrade}prestashop>adminselftab_d4fecde5ac83b59cc690fd4d26d79abe'] = 'Remboursement effectué';
$_MODULE['<{autoupgrade}prestashop>adminselftab_795aa39f13629841edad6c04d3aca405'] = 'Images déplacées avec succès';
$_MODULE['<{autoupgrade}prestashop>adminselftab_93cba07454f06a4a960172bbd6e2a435'] = 'Oui';
$_MODULE['<{autoupgrade}prestashop>adminselftab_bafd7322c6e97d25b6299b5d6fe8920b'] = 'Non';
$_MODULE['<{autoupgrade}prestashop>adminselftab_c6e98a4b0af7d0f66842f744d999e436'] = 'Afin d\'utiliser un nouveau thème, merci de suivre les étapes suivantes';
$_MODULE['<{autoupgrade}prestashop>adminselftab_432eb00cc8aace97c632fea212575b51'] = 'Importer votre thème en utilisant ce module';
$_MODULE['<{autoupgrade}prestashop>adminselftab_2b5bde814a5f94ea73f447cdbcfb49fd'] = 'Installeur de thème';
$_MODULE['<{autoupgrade}prestashop>adminselftab_64915993f11c4fbd47d8a6465f44125c'] = 'Quand votre thème est importé, merci de sélectionner celui-ci sur cette page';
$_MODULE['<{autoupgrade}prestashop>adminselftab_21034ae6d01a83e702839a72ba8a77b0'] = '(HT)';
$_MODULE['<{autoupgrade}prestashop>adminselftab_c770d8e0d1d1943ce239c64dbd6acc20'] = 'Ajouter mon IP';
$_MODULE['<{autoupgrade}prestashop>adminselftab_6a7a397c4d4b5842440eb4eab1f7af8c'] = 'Si vous modifiez le thème, le fichier settings.inc.php  doit être accessible en écriture (chmod 755 / 777)';
$_MODULE['<{autoupgrade}prestashop>adminselftab_38fb7d24e0d60a048f540ecb18e13376'] = 'Enregistrer';
$_MODULE['<{autoupgrade}prestashop>adminselftab_19f823c6453c2b1ffd09cb715214813d'] = 'Champ requis';
$_MODULE['<{autoupgrade}prestashop>adminselftab_0557fa923dcee4d0f86b1409f5c2167f'] = 'Précédent';
$_MODULE['<{autoupgrade}prestashop>adminselftab_630f6dc397fe74e52d5189e2c80f282b'] = 'Retour à la liste';
$_MODULE['<{autoupgrade}prestashop>adminselftab_32397e87e6e403cbad4f3d26385ad6ef'] = 'Vous n\'avez pas les droits suffisants pour l\'ajout';
$_MODULE['<{autoupgrade}prestashop>adminselftab_ddcaee4edc8938535941b620ae5ec359'] = 'Vous n\'avez pas la permission d\'éditer ici';
$_MODULE['<{autoupgrade}prestashop>adminselftab_0470d45929f27e1161330164c423b415'] = 'Définir les champs requis pour cette section';
$_MODULE['<{autoupgrade}prestashop>adminselftab_e54b38290c8bdd95e8bc10412c9cc096'] = 'Champs requis';
$_MODULE['<{autoupgrade}prestashop>adminselftab_81f32b96f6626b8968e6a0f4a9bce62e'] = 'Sélectionnez les champs que vous voulez rendre obligatoires pour cette section.';
$_MODULE['<{autoupgrade}prestashop>adminselftab_ee9b2f3cf31c23c944b15fb0b33d6a77'] = 'Nom du champ';
$_MODULE['<{autoupgrade}prestashop>adminselftab_5f010bff822f60730a2ce82bf4e996ed'] = 'Le champ nommé %s est requis.';
$_MODULE['<{autoupgrade}prestashop>adminselftab_cc59329bfcbfff0fe8f6cb50571ebe46'] = 'Le champ nommé %1$s est requis au moins dans la langue %2$s.';
$_MODULE['<{autoupgrade}prestashop>adminselftab_86fd808b199a8633c43be9407f98e365'] = 'Le champ %1$s est trop long (maximum %2$s caractères).';
$_MODULE['<{autoupgrade}prestashop>adminselftab_300d1d56be6fd86077c2553c2e5a281d'] = 'Le champ nommé %1$s (dans la langue %2$s) est trop long (maximum %3$s caractères, caractères HTML compris).';
$_MODULE['<{autoupgrade}prestashop>adminselftab_01f8544c8fd4628bc686502e8b727d95'] = 'le champ';
$_MODULE['<{autoupgrade}prestashop>adminselftab_998b344cff693ad388a14ba89b1523c7'] = 'n\'est pas valide';
$_MODULE['<{autoupgrade}prestashop>adminselftab_07213a0161f52846ab198be103b5ab43'] = 'erreurs';
$_MODULE['<{autoupgrade}prestashop>adminselftab_6357d3551190ec7e79371a8570121d3a'] = 'Il y a';
$_MODULE['<{autoupgrade}prestashop>adminselftab_4ce81305b7edb043d0a7a5c75cab17d0'] = 'Il y a';
$_MODULE['<{autoupgrade}prestashop>adminselftab_3879149292f9af4469cec013785d6dfd'] = 'avertissements';
$_MODULE['<{autoupgrade}prestashop>adminselftab_7b83d3f08fa392b79e3f553b585971cd'] = 'avertissement';
$_MODULE['<{autoupgrade}prestashop>adminselftab_8a3cfd894d57e33c55400fc9d76aa08a'] = 'Cliquez ici pour en savoir plus';
$_MODULE['<{autoupgrade}prestashop>adminselftab_a92269f5f14ac147a821728c23204c0b'] = 'Masquer l\'avertissement';
$_MODULE['<{autoupgrade}prestashop>adminselftab_00d23a76e43b46dae9ec7aa9dcbebb32'] = 'Activé';
$_MODULE['<{autoupgrade}prestashop>adminselftab_b9f5c797ebbf55adccdd8539a65a0241'] = 'Désactivé';
$_MODULE['<{autoupgrade}prestashop>adminselftab_ed75712b0eb1913c28a3872731ffd48d'] = 'Dupliquer';
$_MODULE['<{autoupgrade}prestashop>adminselftab_bfc18def58cfa50029d149e9b932e974'] = 'Copier aussi les images ?';
$_MODULE['<{autoupgrade}prestashop>adminselftab_4351cfebe4b61d8aa5efa1d020710005'] = 'Afficher';
$_MODULE['<{autoupgrade}prestashop>adminselftab_7dce122004969d56ae2e0245cb754d35'] = 'Modifier';
$_MODULE['<{autoupgrade}prestashop>adminselftab_f2a6c498fb90ee345d997f888fce3b18'] = 'Supprimer';
$_MODULE['<{autoupgrade}prestashop>adminselftab_0071aa279bd1583754a544277740f047'] = 'Supprimer l\'élément n°';
$_MODULE['<{autoupgrade}prestashop>adminselftab_6adab6d3fdf92c448d60cf8824e4851c'] = 'Supprimer la sélection';
$_MODULE['<{autoupgrade}prestashop>adminselftab_e25f0ecd41211b01c83e5fec41df4fe7'] = 'Supprimer les éléments sélectionnés ?';
$_MODULE['<{autoupgrade}prestashop>adminselftab_cc3787ca78f445f481069a4c047f7e7a'] = 'Choisissez la langue :';
$_MODULE['<{autoupgrade}prestashop>adminselftab_b51d77dc443d4051900f1bad9fe885aa'] = 'Vous êtes actuellement connecté avec le nom de domaine suivant :';
$_MODULE['<{autoupgrade}prestashop>adminselftab_6aa5c0d2cbc4a0f53206777be432056a'] = 'Celui-ci est différent du nom de domaine de la boutique principale présent dans l\'onglet "Préférences > SEO et URLs" :';
$_MODULE['<{autoupgrade}prestashop>adminselftab_7e4b7faf0fc36dc296e66f6ea3096dcd'] = 'Cliquez ici si vous souhaitez modifier le nom de domaine de la boutique principale';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_bb7748991e29366d42f8fa2c361f4d55'] = 'Sauvegarder ma base de données et mes fichiers';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_e53b4fd73748419564a1742f66ba631f'] = 'Sauvegarde automatiquement votre base de données et vos fichiers afin de pouvoir restaurer votre boutique en cas de besoin. Cette fonctionnalité est expérimentale : vous devriez toujours sauvegarder manuellement par sécurité.';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_d5342bfd5b032cd75faeebdf2a918a79'] = 'Sauvegarder mes images';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_9a2cad898ee3d0ea4573946becdec9cf'] = 'Pour gagner du temps, vous pouvez choisir de ne pas sauvegarder vos images. Dans tous les cas, veillez à ce qu\'elles aient été sauvegardées manuellement.';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_5243e62512552a2cd6369e446bbf10f4'] = 'Puissance du serveur';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_a94e6f7e27ad55c963170658ee6a9e28'] = 'A moins que vous n\'utilisiez un serveur dédié, choisissez "Basse".';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_9e435ab00f5e0606f46337fdc73164ff'] = 'Une valeur élevée peut faire échouer la mise à jour si votre serveur n\'est pas assez puissant pour traiter les différentes tâches de la mise à jour en un temps suffisamment court.';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_73ae0e1bfd470f9e26dac64d270cda9d'] = 'Basse (recommandée)';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_87f8a6ab85c9ced3702b4ea641ad4bb5'] = 'Moyenne';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_655d20c1ca69519ca647684edbb2db35'] = 'Haute';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_26f07ad840fb1c17d29f5be0f428f015'] = 'Désactiver les modules non-natifs';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_70c06c37194d755dd9aef11cf0469981'] = 'Comme les modules non-natifs peuvent être source d\'incompatibilités, nous recommandons de les désactiver par défaut.';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_469ab377c49ea68b2ecdfe76d628a53b'] = 'Les garder actifs peut vous empêcher de charger la page "Modules" correctement après la mise à jour.';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_fa2508196ef3391139d01d8d38b2c1bb'] = 'Mettre à jour le thème par défaut';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_837f859cdd8b16024d72169ed315e9b5'] = 'Si vous avez personnalisé le thème PrestaShop par défaut dans son dossier (dossier nommé "prestashop" en 1.4, "default" en 1.5, "bootstrap-defaut" en 1.6), activer cette option vous fera perdre vos modifications.';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_97a989a73b46233ae4330fb7682a70a2'] = 'Si vous utilisez votre propre thème, activer cette option mettra simplement à jour les fichiers du thème par défaut, sans modifier votre thème.';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_92991497ed914de6bb7795b701b4c6e4'] = 'Utiliser le thème par défaut';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_c7ae0af8d5653beb68b344415aca135d'] = 'Cela modifiera votre thème : votre boutique utilisera le thème par défaut de la version de PrestaShop vers laquelle vous faites la mise à jour.';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_5a6925648fc1286cae7924e80690d3a7'] = 'Mettre à jour les e-mails standards.';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_9770c64dad08073b1291334767e0f99c'] = 'Ceci va mettre à jour les e-mails standards.';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_bd25c8f0a4d9745cbefc666500c45c84'] = 'Si vous avez personnalisé les modèles des emails PrestaShop par défaut, activer cette option vous fera perdre vos modifications.';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_947a49c0d390e5984c04751dfaeef83e'] = 'Mode pas à pas.';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_5daa24f177056cf9b1ac69738471bca9'] = 'Toujours réaliser la mise à jour pas à pas (mode debug)';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_e803dd4410d411c286544d04af33732e'] = 'Afficher les erreurs PHP';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_d5e479152ae739641ca1bc69cbab0b3e'] = 'Cette option gardera le paramètre PHP "display_errors" activé (ou le forcera).';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_04c9fb8fb8679a8fbaf09f5a3568f0a9'] = 'Ceci n\'est pas recommandé parce que la mise à jour va immédiatement échouer si une erreur PHP survient pendant un appel Ajax.';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_36be1130454bc8c4e0a41d36fa062a8b'] = 'Impossible de créer le répertoire %s';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_6215d33db0d099fcaae168dd4715135a'] = 'Impossible d\'écrire dans le dossier "%s"';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_dec33e9cf9ab739bc3a27b98b343a4ef'] = 'Impossible de créer le fichier %s';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_56195ded2802813800f43e3be1babe1c'] = 'Erreur à la suppression des sauvegardes %s';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_a520e5cbdc465c7b7d39c98f78fe2506'] = 'Mise à jour terminée. Félicitation ! Vous pouvez maintenant réactiver votre boutique.';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_2a7e17be5dc799b0c478ec5f576f0713'] = 'Le processus de mise à jour est terminé. Félicitations ! Vous pouvez maintenant réactiver votre boutique.';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_7a32329d6776ff98d77f7344caf7e00b'] = 'Mise à jour terminée, mais des avertissements sont apparus.';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_d2b9f1e39aa8e96bb61f3a4bfe133f58'] = '%s supprimé';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_75802ba44ba3369defd92ef897bf2f21'] = 'Veuillez supprimer %s via FTP';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_93cba07454f06a4a960172bbd6e2a435'] = 'Oui';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_bafd7322c6e97d25b6299b5d6fe8920b'] = 'Non';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_38fb7d24e0d60a048f540ecb18e13376'] = 'Enregistrer';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_19f823c6453c2b1ffd09cb715214813d'] = 'Champ requis';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_f2ff9d001d0a553c78da73443e7fcd97'] = 'La configuration a bien été mise à jour.';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_40b980e89ae332507380470cd26cdf4d'] = 'Cette page va maintenant être rafraîchie et le module va vérifier si une nouvelle version est disponible.';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_1d1a5763d2901dbd435b378358a149b4'] = 'Le fichier %s n\'existe pas. Impossible de sélectionner ce canal.';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_c944c279a9e87437e100f65b8c87c391'] = 'Numéro de version manquant. Impossible de sélectionner ce canal.';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_ab232f4b20c0e50dad9081bc39382569'] = 'La mise à jour utilisera le canal "archive"';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_1fe9dd96f646eaa0cd3a0fcc7632ce12'] = 'Impossible de sauver la configuration.';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_02a400be38a385b3aa5a07df9a39e9d7'] = '%1$s fichiers seront modifiés, %2$s fichiers seront supprimés (s\'ils existent).';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_c6fd96a9aed05923b617fdc8d98d1181'] = 'Les fichiers sont identiques';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_335b4c111b193a855539368676837af4'] = 'Impossible de vérifier les fichiers de la version installée de PrestaShop.';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_4ad974c7f06be7aa3ce318299d3b5dbb'] = 'Impossible de vérifier les fichiers';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_8d8e0207549d32c6f864246403034279'] = 'Les fichiers du coeur sont ok';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_8ed8bd0ec34ae857cb99e4196d3154f4'] = '%1$s modifications de fichiers ont été détectées, dont %2$s fichiers natifs (coeur et modules) :';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_ca895e37bd5dfe413d7ffdd592580117'] = 'Démarrage de la mise à jour...';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_c96aad12b8ec23c5788682f0e5e0999d'] = 'Étapes téléchargement et désarchivage ignorées, le processus de mise à jour va maintenant supprimer les données de démonstration.';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_b06a965d6f83ecc3c04eefe175482f1d'] = 'Boutique désactivée. Suppression de fichiers d\'exemple...';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_12a183559f01986a8b177528124e1b4b'] = 'Étape de téléchargement ignorée, le processus de mise à jour va maintenant désarchiver l\'archive locale.';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_1a74ca8250ceb3e4df43a70181064e03'] = 'Boutique désactivée. Décompression de l\'archive...';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_a3e702f156f1b517ba98d2487f58bd91'] = 'Boutique désactivée. Téléchargement en cours... (peut prendre un moment)';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_10b5aa33077df49427f04cd33ad3843f'] = 'L\'archive téléchargée viendra de %s';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_da652b8ece8ba2da84d5f5116f6ef63e'] = 'Le hash MD5 va être comparé à %s';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_654f7ceb787fd455c166d5d8744cbf90'] = 'Le répertoire "/latest" a été vidé';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_7dce6149440985f89756b4c451d7dc03'] = 'Extraction du fichier terminée. Suppression des fichiers de démonstration...';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_89640d2ed666aab722d12be60a61938d'] = 'Impossible d\'extraire le fichier %1$s dans le dossier %2$s...';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_115437a77cd81057e681ff2e12b14192'] = 'Il ne s\'agit pas d\'une archive valide pour la version %s.';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_064a15c7711dd82e5026a17a453b3a3b'] = 'Impossible d\'écrire dans le dossier d\'extraction.';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_01d9d38b1d4d8eff5b530eeecfd3ccd5'] = 'Impossible d\'écrire dans le dossier d\'extraction %s.';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_99f0e3a6d61b6d39da9213c647fd35ce'] = '[ERREUR] %s n\'existe pas ou n\'est pas un répertoire.';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_d8316e26b7d1322f4445d3ffeec4bcfb'] = 'Rien n\'a été extrait. Il semble que l\'étape "décompression" ait été sautée.';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_2de9cd00fdcc22adb43ea03f2a09dee5'] = '[ERREUR] Impossible de trouver les fichiers à mettre à jour.';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_c165b990be724cefca897c7c4cc70cac'] = 'Impossible de lister les fichiers à mettre à jour';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_5479863b0426e29c3a17a3f9cc6e3746'] = '%s fichiers seront mis à jour.';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_4f7c02592a962e40a920f32f3a24f2df'] = 'filesToUpgrade n\'est pas un tableau';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_6274f940a4c03421253b1acc4064349e'] = 'Tous les fichiers ont été mis à jour. Mise à jour de la base de données en cours...';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_41deb3bc122b8e650d7a4758ea95f5c3'] = 'Erreur lors de la mise à jour du fichier %s.';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_b0f289346085535bae89eadc15991f24'] = 'encore %1$s fichier(s) à mettre à jour.';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_078a325fbcc1dbd50bd9f969ce954965'] = 'encore %2$s fichiers à mettre à jour.';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_8994f47952b9b29743e45a72ed30707c'] = 'Rien n\'a été extrait. Il semble que l\'étape "décompression" ait été sautée.';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_0530243ad5b9bd205a04b975d3ef8aaf'] = '%s modules seront mis à jour.';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_0f786a53b1674815c24679ed64770223'] = 'l\'étape upgradeModule (mise à jour des modules) ne s\'est pas terminée correctement.';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_1baa2ea6cee198c6b7f19011431dcc73'] = 'La variable "listModules" n\'est pas un tableau. Aucun module n\'a été mis à jour.';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_d88a8630bd4e8fdbd61c550e53d62a94'] = '%s module(s) restant à mettre à jour.';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_fb9740393108d477fc3606647cb14ee7'] = 'Le module %1$s n\'est pas compatible avec la version 1.5.X, il sera supprimé de votre serveur FTP.';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_7bb21f802330e2539d8342f05c0cd78f'] = 'Le module %1$s n\'est pas compatible avec la version 1.6.X, veuillez le supprimer de votre installation.';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_f0d18de100ab33463602ea5b8165d842'] = 'Les modules Addons (extensions) ont bien été mis à jour.';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_35687f9e2d83cd9e89860c47fb3a7bbd'] = 'Les fichiers du module %s ont été mis à jour.';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_2743947c7353cf849fbff70085764d76'] = '[ATTENTION] Erreur lors de la mise à jour du module %s.';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_0aebfe257803d2dc4f444fe079edd7ec'] = '[ERREUR] Impossible d\'écrire le fichier zip du module %s dans le répertoire temporaire.';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_36d56d20b3894281531cd4108e2c4cec'] = '[ERREUR] Aucune réponse du serveur Addons.';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_eac34868b4fb511702e53d1405c45454'] = 'Erreur lors de la mise à jour de la base de données. Nous vous conseillons de restaurer votre base de données.';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_08ee54c048e1589f4072a351035db2ad'] = 'Base de données mise à jour. Mise à jour de vos modules Addons...';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_ead14b0273e8d6cae7d146130d4be8f6'] = 'La base de données a été nettoyée.';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_0bebfc8987ec38d90350bf4ac3e7e391'] = 'N\'oubliez pas de vider votre cache (Paramètres avancés > Performance > Vider le cache)';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_e0ab14f314654aac28f3a3227896079f'] = 'Le dossier est manquant dans l\'archive ou le répertoire.';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_55c1713f90add7c448328323af0c1b9d'] = 'Vous ne pouvez pas migrer vers cette version.';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_3b8f044559a7568ea572776caf1d6526'] = 'Le fichier config/settings.inc.php n\'a pas été trouvé.';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_22f18bac5d420d7ac5aca37b1afe30c9'] = 'Version actuelle : %1$s. Version à installer : %2$s.';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_6b81346a0c9173213e0c32d0082dc073'] = 'Version actuelle : %1$s. Version à installer : %2$s';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_f8498f0014f0b834b635ad879ae1b3fd'] = '[ERREUR] La version à installer est trop ancienne.';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_89928a14f2090aec4fd7aff9ea983f95'] = 'Il n\'y a pas de version plus ancienne. Avez-vous supprimé ou renommé le fichier settings.inc.php du dossier config ?';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_b3884f9e8ed49a8d7165787d3adec342'] = 'Configuration de la base de données invalide';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_f25792b5b08a78dd01810297d219c10c'] = 'Impossible de trouver le répertoire de mise à jour "upgrade" dans le chemin d\'installation.';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_8abd985d095a1282f6f01b98c121b41b'] = 'Impossible de trouver les fichiers de mise à jour SQL. Veuillez vérifier que le dossier %s n\'est pas vide.';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_bf3abb5f80807c7453c246193372e1ae'] = '%s n\'est pas un numéro de version valide.';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_f8b97ae2c4f8cc2a9dc74ca3d4306ce3'] = 'Erreur lors du chargement du fichier de mise à jour SQL "%s.sql".';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_7e6f1194307c585ca2e97f81c3db4bb3'] = '[SUPPRESSION] La table SQL %s a été supprimée.';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_3c2e3b812ebc9bc95ccd9bf9086c4af7'] = 'Une erreur est survenue pendant la mise à jour de la base de données.';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_257f5523f283710c6859d8f425a0c657'] = 'Mise à jour de la base de données terminée';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_9dcf84f429818d396d05335d52ef5f42'] = '[IGNORE] le répertoire "%s" n\'existe pas et ne peut pas être vidé.';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_4cb8d96f333a2339fe544b96ee2740de'] = '[NETTOYAGE DU CACHE] Fichier %s supprimé';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_9c7e0ba2c6ecb11af7f39843bbc18ff8'] = 'Erreur(s) détectée(s) pendant la mise à jour.';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_c4615fc8cb7877b074cbe9813cd742b1'] = 'Mise à jour de la base de données terminée';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_f08c0f19e801344fe73ef0a0f4cd1dcb'] = 'Erreur lors de l\'ouverture de settings.inc.php en mode écriture';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_38ef745d6a25e051fe2463983dd735b8'] = 'Erreur à la génération du nouveau settings.inc.php';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_618bfc1f9ba85d07157a388208fe3ff8'] = 'Fichiers de configuration mis à jour';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_c76662717bc0a1c0a601534af98f537b'] = '[AVERTISSEMENT] Le fichier %s n\'existe pas, il n\'a pas été fusionné.';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_cbdc88f921ee4831120cc2c516f9115b'] = '[ATTENTION] La variable %1$s est manquante dans le fichier %2$s. La fusion a été ignorée.';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_ef697ec05df3c9e19d683663849ec6dc'] = '[ATTENTION] La variable %1$s est manquante dans le fichier %2$s. Le fichier %2$s a été supprimé et la fusion ignorée.';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_9a2f2cf276ea9f79b31a815897c0e3e6'] = '%s ignoré';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_4794a520f862841749c18466119acfed'] = '[ATTENTION] Le fichier %1$s a été supprimé.';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_cbfafdaa2e7968a86bd6a437027edfea'] = 'Répertoire %1$s créé.';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_a61e66de5e0b581cc66f73f5662660c6'] = 'Erreur lors de la création du répertoire %s.';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_6548fa42c02566c65bcf4be7eaf9612d'] = 'Le répertoire %1$s existe déjà.';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_3cff0684b1efe09d70bd5c9a54389ff6'] = '[TRADUCTION] Les fichiers de traduction ont été combinés dans le fichier %1$s.';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_3a18d253ac081dd79cfeee690c90627c'] = '[TRADUCTION] Les fichiers de traduction ont été combinés dans le fichier %1$s. Passage à la copie de %2$s.';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_b8db10001e04b8f947415aeb8b8fd19f'] = '%1$s copié.';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_6b9a4ce3d1e99d730ce3a56a0986d966'] = 'erreur lors de la copie de %1$s';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_29e063a740d59d8759b52d4cf9c39fa0'] = 'Erreur lors de la copie du fichier %1$s';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_d75374f4463479bfc16764f06fc8d33e'] = '[ERREUR] Le fichier %s est manquant : impossible de restaurer les fichiers. Opération annulée.';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_99db61185a28a3f862dcb99e891b2897'] = '[ERREUR] Aucun fichier de sauvegarde de la base de données trouvé : il sera impossible de restaurer la base de données. Opération annulée.';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_0438424c05d45646dc089ef15df7e0e2'] = 'Restauration des fichiers...';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_222102295c3c6626ff141687b0f49b6b'] = 'Rien à restaurer';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_7ead6886c2e0fb40e873da8426e80988'] = '%s fichier(s) seront supprimés avant la restauration des fichiers sauvegardés.';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_e3ca00e5b833d0a90d433416435dcaf5'] = '[ERREUR] Le fichier de sauvegarde %s n\'existe pas.';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_8dbf48bc796e7f70a17c63dd084bf068'] = '[ERREUR] Le fichier "%s" n\'existe pas.';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_2a2c187bdb804ba79fd4bf8972ba5073'] = 'Impossible de supprimer les fichiers mis à jour.';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_7575346d53af6b5bb70539f2cf9e87ea'] = 'Fichiers de mise à jour ont été supprimés.';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_b582cb787be5a12424b3b8ed2cca3cd3'] = '%s fichiers supprimés';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_2c6bc2c84e0d76d1091e754d5780ab15'] = 'Erreur lors de la suppression de %1$s.';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_37dc35abea377bac2bcd5bf174ea7b57'] = 'Fichier %s non supprimé.';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_45303d089088042b5373afc26af8dc7f'] = '[AVERTISSEMENT] %s supprimé.';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_06a4c1e9de1558a80e838aeced377231'] = '[AVERTISSEMENT] Le dossier %s a été ignoré (il n\'est pas vide).';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_0eaea22b698a8194099f1eb6d5d35eb0'] = '[AVERTISSEMENT] %s n\'existe pas';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_509c213d2211a33977ce4ac516fe615a'] = 'Encore %s fichier(s) à supprimer.';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_671537225baa948d4c92cf4681283326'] = 'Fichiers restaurés. Restauration de la base de données...';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_cb7dce5f6a1934d54c0d3335c7ffe841'] = 'Fichiers restaurés.';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_c9d5c2286b4b5212cba58d0dd4ab369d'] = 'Impossible d\'extraire le fichier %1$s dans le dossier %2$s .';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_5ce67d010ab9c98ae1dbd6b5ea149982'] = 'La sauvegarde de la base de données est vide.';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_24e93c50e3a9e22e8c948c7986cbeb66'] = 'Le fichier %1$s de restauration de la base de donnée est terminé. Encore %2$s fichier(s)...';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_55fc6682e256e387afb10ebf6c95aed5'] = 'Restauration du fichier de BDD %1$s faite.';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_5b37242b8a0a39af0a9dc28abdabba28'] = 'La base de données à été restaurée.';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_e40517de82d2888877a24f233cef618e'] = '[ERREUR SQL] ';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_b232a418538e3f6904357039ff7b1052'] = 'Erreur lors de la restauration de la base de données';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_64736d2638d494df1bedffae7fa10c86'] = '%1$s requêtes restantes pour le fichier %2$s';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_30da45f850d1f1a2b42f215836382f19'] = 'Restauration de la base de donnée terminée';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_926abe867e8b1be1c0b053234cae77ba'] = 'Sauvegarde de la base non effectuée. Début de la mise à jour des fichiers...';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_2b0e9a817cf34a8251bdf75c9b1cfefc'] = 'Chemin de sauvegarde interdit en écriture ';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_d12ae4e7f0d20f4a4ca357d48e42877e'] = 'Le fichier %s existe déjà. Opération annulée.';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_d82896159c60199272e5ea481a733eba'] = 'Impossible de créer le fichier %s de sauvegarde de la base de données.';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_dcb7d833c69d6e0c3f009381c51f898e'] = 'Erreur pendant la sauvegarde de la base de données';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_52033453d4d673bae012b9c8ccb1e79c'] = 'Une erreur est apparue lors de la sauvegarde. Impossible d\'obtenir le schema de %s';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_ca3f0a9c2464acb36a341a9bf8df0e3f'] = 'la table %1$s a été sauvegardée.';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_0af2a5642ce31adf7b91aa934f4f57ae'] = '%1$s tables ont été sauvegardées.';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_c2a086cb5c3373d7e11acbd3ace6a553'] = 'Sauvegarde de la base de données : %s table(s) restantes...';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_f5f6ee32184b6a03c5c9928cbefa07f7'] = 'Aucun table valide n\'a été trouvée pour sauvegarder. Sauvegarde du fichier %s annulée.';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_0e27b7ac485e03dabd5648acd5982dde'] = 'Erreur pendant la sauvegarde de la base de données pour le fichier %s.';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_4b85e344355a8c135644f239db898749'] = 'La sauvegarde de la base de donnée est faite dans le fichier %s. Mise à jour des fichiers...';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_e6de5ce7d70a6ed1e2d2d2a25c1bffb4'] = 'Erreur lors de la sauvegarde des fichiers';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_f2afc9e120786d21fd6809c836258669'] = '[ERREUR] Le nom de fichier backupFiles n\'a pas été paramétré';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_48f95ff09327408a578e91655ed872a1'] = '%s fichiers à sauvegarder.';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_70960f2aa87d307170d3a1bc3e06d904'] = 'sauvegarde des fichiers initilialisée dans %s';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_9bebecbf68b6ce5a6d656c5ea793b762'] = 'Sauvegarde des fichiers en cours. Encore %d fichiers.';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_43021c1fdde702e1ce1aebb2a8bf6978'] = 'Utilisation de la classe ZipArchive...';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_cf460c5ac4a650da739cf774cd5f8944'] = 'Utilisation de la classe PclZip...';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_f36d7ee6cae92008008a95bf5898daf2'] = 'Tous les fichiers sont enregistrés. Sauvegarde de la base de données';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_f39b870765d50b64ba7a6facea83010d'] = 'Tous les fichiers ont été ajoutés à l\'archive.';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_995d693d79b7f8a95c6b7b195970eed2'] = '%1$s ajouté à l\'archive. Encore %2$s fichiers.';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_4f1030e1e84ec150a7786a243cd7fb08'] = 'Erreur lorsque vous essayez d\'ajouter %1$s à l\'archive %2$s.';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_c7c570b3566699e8c10eabb1a12c3b07'] = 'Fichier %1$s (taille : %3$s) ajouté à l\'archive. Encore %2$s fichiers.';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_d85360d9b6992f471292bf16fe32a16d'] = 'Fichier %1$s (taille : %2$s) ajouté à l\'archive.';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_6e30d5ad868a1053455a9219e14883fc'] = 'Le fichier %1$s (taille : %2$s) a été ignoré pendant la sauvegarde.';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_8a5062d4832b42720342c513d7d52f7d'] = '[ERREUR] Erreur de la sauvegarde avec PclZip : %s.';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_b9a2db69065827812dd4b7a7f9ffc0b1'] = 'impossible d\'ouvrir l\'archive';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_41247d1e5ee2ca774bfdc3262ee1770b'] = 'Tous les fichiers sont enregistrés. Sauvegarde de la base de données.';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_a3549a19c865da802e8aaaf45390d579'] = '%1$s éléments supprimés. Encore %2$s éléments.';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_d268ccafaebc89d9c5fec0e4de024456'] = 'Erreur lors de la suppression de l\'élément %1$s, encore %2$s éléments.';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_344c592d141604c614c219fad3fa0dae'] = '%1$s fichiers exemple à supprimer';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_6db37da3334e8a950c5bcdabc9fcf8f8'] = 'Tous les fichiers exemple ont été supprimés. Sauvegarde ignorée. Mise à jour des fichiers.';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_1d62b7d31a19dde578c4c56babef264a'] = 'Tous les exemples de fichiers supprimés. Sauvegarde des fichiers en cours.';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_65b259727ac87919e232bd9b63920f36'] = 'Téléchargement de %s';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_549e11f82d3c02b92e5db1b38b858eb6'] = 'Sauvegarde du fichier dans %s';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_42cfe8e0aff754a0951f95b5285171bc'] = 'le dossier de téléchargement a été vidé';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_3c2681ea85407c2c0d252e05a8eaf6aa'] = 'Téléchargement terminé.';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_a55401a11251f53f612e950d4115e116'] = 'Téléchargement terminé. Extraction...';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_2d9a3f4a92c008b32903541e9af8aff0'] = 'Téléchargement terminé, mais le calcul MD5 ne correspond pas (%s).';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_df88998b6b9585bbcfd201186695b686'] = 'Téléchargement terminé, mais le calcul MD5 ne correspond pas (%s). Opération annulée.';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_412cb9a2978bf041be4ca6c6ded0030c'] = 'Erreur au téléchargement. La "clef communautaire" est peut-être erronnée';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_0c0db54fe8212c1a7215005fef75d7dd'] = 'Erreur pendant le téléchargement';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_60a77be5a62b1c663b12ccaf97250986'] = 'Impossible d\'écrire dans le dossier de téléchargement.';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_5385901e5bed459563860e2f08a90a1c'] = 'Impossible d\'écrire dans le dossier de téléchargement %s.';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_6d60c7758acae39203ef1fadcbb2010b'] = 'Vous devez activer "allow_url_fopen" ou cURL pour que le téléchargement automatique fonctionne.';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_fb1ca1f5f3eb5a2ca85201f449525527'] = 'Vous devez activer "allow_url_fopen" ou cURL pour que le téléchargement automatique fonctionne. Vous pouvez également mettre le fichier en ligne dans le chemin de fichier %s.';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_a75d0dd3210dc796149dd5503a4b9b9f'] = '[ATTENTION] La propriété %s est manquante';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_3bb38e7d0bfd5a02f7c06cae446fee86'] = 'l\'action %s ignorée';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_b4302e98d94591ee9afa09e769b2ee63'] = 'action "%1$s" non trouvée';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_760c4026bc5a0bd5378e6efc3f1370b4'] = 'Trop long !';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_4f2e28904946a09d8c7f36dd3ee72457'] = 'Les champs sont différents !';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_e5110300599f995b9d8cfbe930fba83e'] = 'Cette adresse est invalide !';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_2e170dfd78c2171a25605ececc0950a4'] = 'Impossible d\'envoyer l\'email !';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_015463558b0e4910ecff6b418977c872'] = 'Impossible de créer le fichier settings.inc.php. Si /config/settings.inc.php existes, merci de donner les droits en écriture à l\'utilsateur apache. Sinon, merci de créer ce fichier dans votre dossier config';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_128a6722ff88445b488e4eb3319fa5b7'] = 'Le fichier de paramètres n\'a pu être écrit, veuillez créer un fichier nommé settings.inc.php dans votre dossier "config".';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_e930e2474c664a3a7e89ecfb8793694b'] = 'Impossible d\'envoyer le fichier !';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_774fc7a0f56391abc5d8856f2436ca07'] = 'L\'intégrité des données n\'est pas validée.';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_8fd007bf08e0717537825a3e91cb4fcc'] = 'Impossible de lire le contenu d\'un des fichiers *.sql.';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_17a90b480e6f6b8d1214df46c8678015'] = 'Impossible d\'accéder au contenu du fichier MySQL.';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_3d5c8f1d29b1a1dc4ea0673122e0d277'] = 'Erreur lors de l\'insertion dans la base';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_17e1581d01152347bfaacd153b961379'] = 'Mot de passe incorrect (chaîne alpha-numérique d\'au moins 8 caractères)';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_26b66034d6aa1380df1d30fe33e2e0f6'] = 'Une base de données PrestaShop existe déjà, vous devez la supprimer manuellement ou changer son préfixe.';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_bc5e1163a15106f9e941a7603124709d'] = 'Ce n\'est pas un nom valide.';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_a9d82945b8603f0c8807958d7db9a24d'] = 'Ce n\'est pas une image valide.';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_b37eef07b764ea58eec9afe624e20a40'] = 'Erreur lors de la création du fichier /config/settings.inc.php.';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_3d9f514d46849760ef1b1412e314fd99'] = 'Erreur :';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_c5bcaf2cc3be924182f0ec0e3124ed99'] = 'Cette base de données PrestaShop existe déjà, veuillez revalider vos informations d\'authentification à la base de données.';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_d7a99f61bb284d096ea4f221784af85a'] = 'Une erreur est survenue lors du redimensionnement de l\'image.';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_428c933bafbf262d693fbf1c22c03e5d'] = 'La base de données a été trouvée !';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_76bd190129b7aefb90fdf42f09ec3ec7'] = 'Le serveur de bases de données est disponible mais la base de données n\'a pas été trouvée';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_045f4b5c3f990e5a26e2837495d68259'] = 'Le serveur de bases de données n\'a pas été trouvé, merci de vérifier vos identifiants ou le nom du serveur.';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_757fc72e8d69106dd2cf9da22cc7adb1'] = 'Une erreur est survenue lors de l\'envoi de l\'email, merci de vérifier vos paramètres.';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_d18ad19290b3bfc3cd0d7badbb6cb6a3'] = 'Impossible d\'écrire l\'image /img/logo.jpg. Si celle-ci existe déjà, merci de la supprimer manuellement.';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_2368e33e3e01d53abb9b60061ab83903'] = 'Le fichier envoyé dépasse la taille maximum autorisée.';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_a10ef376d9f4c877ac86d8e4350116bf'] = 'Le fichier envoyé dépasse la taille maximum autorisée.';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_f8fe8cba1625eaf8e5c253b041d57dbd'] = 'Le fichier a été envoyé partiellement.';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_8c9067e52e4440d8a20e74fdc745b0c6'] = 'Aucun fichier n\'a été envoyé';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_2384d693d9af53b4727c092af7570a19'] = 'Il manque le dossier temporaire de réception de vos envois de fichiers. Merci de consulter votre administrateur système.';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_f5985b2c059d5cc36968baab7585baba'] = 'Impossible d\'écrire le fichier sur le disque';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_9e54dfe54e03b0010c1fe70bd65cd5e6'] = 'Envoi de fichier interrompu à cause de l\'extension incorrecte';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_32af3a59b50e98d254d6c03c5b320a94'] = 'Impossible de convertir les données de votre base de données en UTF-8.';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_989a45a4ca01ee222f4370172bf8850d'] = 'Nom de votre boutique non valide';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_68499acecfba9d3bf0ca8711f300d3ed'] = 'Votre prénom contient des caractères invalides';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_2399cf4ca7b49f2706f6e147a32efa78'] = 'Votre nom contient des caractères invalides';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_7d72600fcff52fb3a2d2f73572117311'] = 'Votre serveur de base de données ne supporte pas le jeu de caractère utf-8.';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_7186f703d20b263cfb91161418996e43'] = 'Votre serveur MySQL ne peut pas utiliser ce moteur de base de données, veuillez en choisir un autre tel que MyISAM';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_24b481455c1b72b0c2539e7d516b9582'] = 'Le fichier /img/logo.jpg n\'a pas les droits d\'écriture, merci d\'effectuer un CHMOD 755 ou 777 sur ce fichier';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_5746b74663148afffd1350c97d4fcdfe'] = 'Champ mode catalog invalide';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_9e5459c4deb20b7842ac01e97390b334'] = 'Erreur inconnue.';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_dafe44b99256a7783bc37f4f949da373'] = 'Cet installeur est trop vieux.';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_37ce0f29c7377c827e7247fe5645a782'] = 'Vous êtes déjà en possession de la version %s';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_5276a8cbd9e3e467396089b267564f51'] = 'Le fichier config/settings.inc.php n\'a pas été trouvé. L\'avez-vous supprimé ou renommé ?';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_5908157f5787d0050586f5629562f1f0'] = 'Impossible de trouver les fichiers de mise à jour SQL. Veuillez vérifier que le dossier /install/upgrade/sql n\'est pas vide.';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_580e4b216e324f675f0237cdb34b6c2d'] = 'Pas de mise à jour possible.';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_94c7530ebb30de665b276d6881cb2f7b'] = 'Erreur lors du chargement du fichier de mise à jour SQL.';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_b8286438fbb6c7df9129fadc5316c19f'] = 'Erreur lors de l\'insertion dans la base de données';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_229ee8046cafc09ddaf46fb9db710e91'] = 'Malheureusement, ';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_e805a556799b7cef40e9760c81d99218'] = 'erreurs SQL sont apparues.';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_5627353fd6ac678497af3ece05087068'] = 'Le fichier config/defines.inc.php n\'a pas été trouvé. Ou est-il passé ?';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_446c9e952debe114c86bbd9e5eea7d61'] = 'Restaurer (Rollback)';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_946a7fdf02f1a9f08e6711d014e3bc47'] = 'Après avoir mis à jour votre boutique, vous pouvez restaurer la version précédente. Utilisez cette fonction si votre thème ou un module essentiel ne fonctionne pas correctement.';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_a4d88b46c8edb6b0ee2fb4d6bd0690b0'] = 'Choisissez votre sauvegarde :';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_c629f24e672b4e1165ebf1c10b5c5c5d'] = '-- Choisissez la sauvegarde à restaurer --';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_69ff9aca0bd03b3981784593311d866a'] = 'La liste des points à vérifier avant la mise à jour';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_03f945bba76ea63369d50a340e5b17bf'] = 'Tous les points de la liste de vérifications ne sont pas validés. Vous pouvez mettre à jour votre boutique seulement quand tous les indicateurs sont au vert.';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_1b631ee6d890a5d6f2ede2f386f5aa3d'] = 'Avant de lancer la mise à jour, veuillez vous assurer que tous les points de la liste de vérifications sont au vert.';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_0058c0de9990c3b6a816affc3ffac3ef'] = 'Le module de mise à jour en 1 clic est à jour (votre version est v%s)';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_06933067aafd48425d67bcb01bba5cb6'] = 'Mettre à jour';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_801ab24683a4a8c433c6eb40c48bcd9d'] = 'Téléchargement';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_a1b48c4a544d688c34c20950c74e474a'] = 'La racine de votre boutique doit être accessible en écriture (permissions CHMOD appropriées)';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_b398e46a283dd457aa7dc0302004208c'] = 'Le répertoire "/admin/autoupgrade" est accessible en écriture (permissions CHMOD appropriées)';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_6509fb64b7a0331814629513e36d1402'] = 'L\'option PHP "Safe mode" est désactivée';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_027d4866414c87a3af00e3acf98f2012'] = 'L\'option PHP "allow_url_fopen" est activée, ou cURL est installé';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_49c20044e894d8cc2da7783adbf79f16'] = 'Votre boutique est en mode maintenance';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_10f7f752bbed690312dff7e8814b6994'] = 'Cliquez ici pour mettre votre shop en maintenance';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_2ec74fb71dd2f8f0111f2d74bfe7a7b3'] = 'Les fonctionnalités de cache de PrestaShop sont désactivées';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_2b1af926a233d2fd8826d281e03ae5d7'] = 'Le thème mobile est désactivé';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_0c3d04ce8fc363ea466bc20e377367e6'] = 'Le paramètre PHP max_execution_time a une valeur élevée ou est complètement désactivé (valeur actuelle : %s)';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_958f470d0b1c8fb2b9e62b48e8903299'] = 'illimité';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_8641eaacafab9d58e7e93a92ff318714'] = '%s secondes';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_aa9b0228ac4e3e44b836f79eebf5e481'] = 'Veuillez aussi vous assurez de faire vous-même une sauvegarde manuelle complète de vos fichiers et de votre base de donnée.';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_4e140ba723a03baa6948340bf90e2ef6'] = 'Nom :';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_987023af1c4e507ea04eb5069578f7f0'] = 'Numéro de version :';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_3b3d06023f6353f8fd05f859b298573e'] = 'URL :';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_ededa0b9a77dd39dad86a79cdc2a7521'] = 'Hash MD5 :';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_bca4ff8cbf5fd614a700ca81c820dc1b'] = 'Changelog :';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_39089ec5b14aadac3156e62cde5027b1'] = 'voir le changelog';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_628decaabab912af39cfda7aaf47b059'] = 'Version majeure';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_43899376e3f4d4cb70dad59c81a4b957'] = 'version mineures (recommandé)';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_1436348d2e10c88964c87efe3ebe7e4c'] = 'version candidates (RC)';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_3da4e7a86631518f47d8cedf7f09a5ed'] = 'Versions béta';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_0c960ac8fc33e1516a568248519b4d03'] = 'Versions béta';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_8ed3e1637b29848c46224287390822ad'] = 'Version privée (requiert un lien et un hash MD5)';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_15e90667b50b56b1f8a01bdb1190f3dc'] = 'Archive locale';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_17897209dd708b862fe417f6d429a8da'] = 'Dossier local';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_3b3d4b4b6a128cfeafc8e3f8987ddb9b'] = 'Canal :';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_e710e20abcca585174701a265f39885f'] = 'Cette option vous fera profiter de toutes les versions stables.';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_ef2f59f06132ddc2e1bc8d00abbe6e02'] = 'Lien :';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_6e843a36f447872179db90ceff68d970'] = 'Clé de hash :';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_b77d20ed1ba7b2ee7139dc4f3fd13117'] = 'Autoriser les mise à jour majeure :';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_780daf2510c5c9e1c58948f138629817'] = 'Archive a utiliser :';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_db992f14c2e79f2e8650cdb5d918f27f'] = 'Choisir une archive';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_0bce225c5aed0aaee0d357a11a079962'] = 'pour mettre à jour vers la version';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_5be0150b075f706fc27b09753ce6646d'] = 'Aucune archive trouvée dans votre dossier admin/autoupgrade/download';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_4b0319a87fb1baabe2fdb810e5cd4e62'] = 'Cette option va ignorer l\'étape téléchargement.';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_d477bfdc10c5b1dc8afaf9018555e28f'] = 'L\'archive contenue dans le répertoire %1$s sera utilisée pour la mise à jour.';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_58a7807a7c90ca70d471aeab775f32a9'] = 'Le répertoire %1$s sera utilisé pour la mise à jour vers la version ';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_59934c8d535a30c791e371449d6b564c'] = 'Cette option évite les étapes de téléchargement et décompression de l\'archive.';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_c9cc8cce247e49bae79f15173ce97354'] = 'Enregistrer';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_9e68a57463e52beb2b2d4d116085044e'] = 'Plus d\'options (mode expert)';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_d0285505fd09db653a4ec0fd3799f357'] = 'Mode expert';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_89f144934543c527b7b064ee64361d90'] = 'Veuillez choisir votre canal:';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_cdcf07ad291a3b7a0cc30b870705ba63'] = 'Les canaux vous offrent différentes manières de réaliser une mise à jour. Vous pouvez soit télécharger la nouvelle version sur votre serveur manuellement, soit laisser le module Mise à Jour en 1 Clic le télécharger pour vous.';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_87ad8a8ff4a99ffd2e72d5e69765f830'] = 'Les canaux Alpha, Beta et Privé vous donnent la possibilité de mettre à jour votre boutique vers une version non officielle ou instable (à des fins de test uniquement).';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_7d71d389caebafeecac50e98c8e14dec'] = 'Par défaut, vous devriez utiliser le canal "Versions mineures" qui offre la dernière version stable disponible.';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_48c7c41b72e1d678923ce3571aa65b2d'] = 'Étape';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_eeb5a49c38d2d8c2baa51ed09beccf88'] = 'Étapes de mise à jour';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_2359934469520d062d98f6b3e91e1523'] = 'Comparaison des versions';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_71aa2b9774b005c47f9cd225766b2045'] = 'version non modifiée de PrestaShop';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_68d0661e6a4150c4cc813001958f47f1'] = 'Différences entre les versions';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_2b16564e6e838ce86608620b70beb570'] = 'Journal d\'activité';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_1f966606f0a941f655a4e9b7791a1ae0'] = 'traitement en cours';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_21739f79b8e95f4187fce4fefb12af28'] = 'Analyse des fichiers...';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_5ef0c737746fae2ca90e66c39333f8f6'] = 'Erreurs';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_dc3fd488f03d423a04da27ce66274c1b'] = 'Attention !';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_95095fc4bbc8b42ec512cfb1cfa19d8a'] = 'Vous utilisez la version %s de PHP. PrestaShop ne supportera bientôt plus les versions PHP antérieures à 5.4. Pour anticiper ce changement, nous vous recommandons d\'effectuer une mise à jour vers PHP 5.4 dès maintenant !';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_e58eae3d7ced672a49b5716587b15f89'] = 'Commencer la mise à jour.';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_5784315a8bcebe79611d3353723e010d'] = 'Félicitations ! Vous utilisez déjà la version de PrestaShop la plus récente !';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_da3cd17bbbbd3ef7da8e817d3c4cdb46'] = 'Vous venez du futur ! Vous utilisez une version plus récente que la dernière disponible !';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_762b3814b0c85540ac4be47c7815fc0c'] = 'Votre version actuelle de PrestaShop';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_40cb0f190ec55b9721df3aed84b0b29b'] = 'Dernière version officielle pour le canal %1$s.';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_382b0f5185773fa0f67a8ed8056c7759'] = 'N/D';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_7926343e047e18778b6819beb8468086'] = 'Vous utilisez Smarty 3';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_a9bf52016ab038b62d072d35039a76b4'] = 'Smarty 2 est déprécié dans la version 1.4 et a été supprimé en 1.5. Vous pouvez choisir de mettre à jour votre thème actuel ou utiliser un nouveau thème.';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_d19581ebc0d99bfda1b0bb789dc65c5f'] = 'Utilisation de Smarty 3 :';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_411d9b409e4b9a6c2db930dae9f1feb1'] = 'Editez votre configuration Smarty';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_7f6336f29afd114798bf8ff3e6f2f9c9'] = 'PrestaShop sera téléchargé depuis %s';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_a0c7f60d480662bb235ca5e204d71883'] = 'Ouvrir le changelog dans une nouvelle fenêtre';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_7f07c36a3eb42fc24f4777e3619316f0'] = 'Aucun fichier ne sera téléchargé (canal %s est utilisé)';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_604862f03b56fde085c8f0350f63d707'] = 'Les actions suivantes seront automatiquement remplacées';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_a14d4d3e7a25e288bacd896ca2eda847'] = '%1$s sera remplacé par %2$s';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_a07a3b4fc3a73fd0a8014aa40819c357'] = 'Pour changer ce comportement, vous devez éditer manuellement vos fichiers php';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_ef754ad37c689704ede322b9a6ae66a7'] = 'Vérifier si une nouvelle version est disponible';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_89de86aa34494d545d8cbb4fff3a4e59'] = 'Dernière vérification : %s';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_c7561db7a418dd39b2201dfe110ab4a4'] = 'jamais';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_d6c41259de614f426844d7caeaf532ed'] = 'Rafraichir la page';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_64acebe80a242d6dbb2013d92db337d9'] = 'Dernière vérification : %s ';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_a7eca295291f53a23ab7ba0a9c7fd9de'] = 'Cette fonctionnalité a été désactivé.';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_c1b55bdd4c292214e4ef2570ffe069dc'] = '[ERREUR TECHNIQUE] ajax-upgradetab.php est manquant. Veuillez réinstaller ou réinitialiser le module.';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_96f1fa7f23402c1307c8e2c57c6bccfa'] = 'Mise à jour en un clic';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_9a843f20677a52ca79af903123147af0'] = 'Bienvenue !';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_f0afedd1444b8ac9f765b544cb5b4911'] = 'Avec le module de mise à jour en un clic, mettre à jour votre boutique vers la version de PrestaShop la plus récente n\'a jamais été aussi facile !';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_68e5fa63e9c51108b49d3d643ec36972'] = 'Veuillez s\'il vous plaît toujours faire une sauvegarde manuelle complète de vos fichiers et de votre base de données avant de commencer une mise à jour.';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_a1f24b1cec5482ed0d97bce1ba0570a4'] = 'Vérifiez bien l\'intégrité de votre sauvegarde des données et vérifiez que vous pouvez facilement restaurer votre boutique manuellement si nécessaire.';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_0a8276f35797dc24e6ccb5b5ff5cf102'] = 'Si vous ne savez pas comment procéder, demandez à votre hébergeur.';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_b4394573ea968922ac1d7323cb8f99ed'] = 'Veuillez consulter la liste des points à vérifier avant mise à jour.';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_10ac3d04253ef7e1ddc73e6091c0cd55'] = 'Suivant';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_564b7c9d8683f1a94798e9f7449564e4'] = 'Options de mise à jour';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_017697f698d570dffed5f88a5a933d01'] = 'Options de sauvegarde';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_d1cf02f3b502ad45947b846659c7774e'] = 'Mettre à jour vers PrestaShop %s';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_49c77c6b39fac5ce46832752e6612e9d'] = 'Mise à jour vers PrestaShop %s';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_b3e205a87c7cf99915d86ffe496f1706'] = 'Mettre à jour depuis PrestaShop %s vers PrestaShop %s aura un impact majeur sur votre boutique.';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_14eb234037a8860589f68e1f34a55fd8'] = 'Vous ne serez pas en mesure d\'utiliser votre thème actuel ni vos modules actuels, et la gestion des stock avancée n\'existe pas encore en version %s.';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_14848bb4861807d41b2ef22f0288f90b'] = 'Veuillez également vous assurer que votre configuration serveur répond aux minimum requis :';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_ba4e6bdd93c2f0c0e133bb94c27623ad'] = 'Le dossier %s existe';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_49ed9b3e9429a4ae5f4fc1374e38140d'] = 'Les fonctions systèmes requises sont activées (fopen, file_exists, chmod)';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_9a92bff0f2bacca85a22045df0ff05a7'] = 'La fonction %s est activée';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_325be51f87717509d7c5b87d45456066'] = 'L\'extension %s est activée';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_5061608b21c002a371d190e7143c18c2'] = 'Il manque à votre installation certains prérequis minimum. Veuillez les vérifier, puis réessayer la mise à jour.';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_c8d34e1c03a7c711ce6e83ea9b009219'] = 'J\'ai vérifié que mes prérequis sont comme attendus';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_95245f604c0c0d24367f7ecac6124eb7'] = 'J\'ai sauvegardé mes fichiers et ma base de données';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_895c15664c5de8fdbcb6d41d80ead6c1'] = 'Je comprends bien que mon thème actuel ne fonctionnera pas dans ma boutique %s';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_5eb0aaf0b783306cb2ea57335b0210a9'] = 'Je suis bien conscient que mes modules ne seront pas compatibles avec ma boutique %s';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_915151576a249f2ff2662d5fc79859ad'] = 'Je comprends bien que je n\'aurai plus accès à la gestion des stocks avancée et à ses données';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_a5d2d90f3698f0f7acab269070d0a232'] = 'Je devrai reporter la configuration de mes permissions';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_f93dc2c54e04a6b770f3e0fd1058a31f'] = 'Si j\'ai un menu personnalisé dans mon back-office, je ne serai plus en mesure de m\'en servir';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_8f5f497d082e9f08ec8102a1d436a75b'] = 'Passer à la %s pour de bon !';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_f15547fe5f9f307bd42b2c01657efbcb'] = 'Votre serveur ne peut télécharger le fichier. Merci de l\'envoyer par FTP dans votre dossier admin/autoupgrade';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_f0c0004ed469d436fae1c0c84a5c7687'] = 'Vous devez valider toutes les conditions';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_f2a6c498fb90ee345d997f888fce3b18'] = 'Supprimer';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_48995d15304fe79fc0240bf6544f2395'] = 'Êtes-vous sûr de vouloir supprimer cette sauvegarde ?';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_f1a1fb67c8350e8881bc59f09e42d5ab'] = 'Cliquez pour rafraichir la page et utiliser la nouvelle configuration';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_f03a04d1f440e359840035679b49b212'] = 'Une mise à jour est en cours... Cliquez sur "OK" pour annuler.';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_98a399b35ec9e03ec985254acfe5e3a0'] = 'Mise à jour PrestaShop';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_e02d726a7e733ffb7737e53c89be5e4f'] = 'Mise à jour terminée';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_c5e0a7b512fd616279924a1396bb0802'] = 'Mise à jour terminée !';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_f67d595b77c8c85da5434ddf41b840d4'] = 'Mise à jour complète, mais il y a des alertes.';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_a9cb4ff8ba5698ccdc9672435be31d24'] = 'Les cookies ont été modifiés : vous devrez vous identifier à nouveau après avoir rechargé la page';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_546c6a7b5ca345af3880bfc74a339606'] = 'Les fichiers javascript et CSS ont été modifiés, il peut être nécessaire de vider le cache de votre navigateur en appuyant simultanément sur CTRL + F5';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_19ea4327ee1bad0ed94b42a77255f3c6'] = 'Pensez à vérifier que tout fonctionne bien en front office (créez un compte, passez une commande...)';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_c12803674a35ccc28e5da00a50a84591'] = 'Les images des produits n\'apparaissent pas sur le site ? Essayez de régénérer les miniatures dans Préférences > Images';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_e27d0a2f9e5caa433fc14667a1a3a15a'] = 'N\'oubliez pas de réactiver votre boutique une fois toutes vos vérifications terminées !';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_bb64b7cb55bd1db0abc03b6884144113'] = 'À faire :';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_bdec5eb7ca6ae2b5646bb9524df5579a'] = 'Restauration terminée.';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_a8192fd08a431bf547ebf9a3eaa9b6bb'] = 'Erreur Javascript (parseJSON) détectée pour l\'action';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_ecb2935cd99ace66750ffdee7954f126'] = 'Début de la restauration ...';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_e47b67bdaa4f2c695e46ce1e5231aa9f'] = 'Erreur détectée pendant';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_4e265d12ee7ee679a4f40a4c4fde1208'] = 'La requête a dépassé le temps d"exécution maximum autorisé. Vous devez changer votre configuration serveur pour augmenter la durée de max_execution_time.';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_c050dd9e80b7658fbf59103b2b982c5d'] = 'Cliquez sur le bouton %s';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_67dab01827a619fdbcb137f18a83feb5'] = 'Fin du processus';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_3b388ab38f6539009cf82a0577205cd8'] = 'Opération annulée. Vérification de la restauration...';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_e3d2f07a805f02286c6ad420a70478c4'] = 'Voulez-vous restaurer';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_f234e8051cec7a79e996e67f179bd68b'] = 'Opération annulée. Une erreur est survenue.';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_95e42bb250909b740190f9a46e80070c'] = 'est manquant. Merci de réinstaller le module';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_1607e6098b7b62a2791653b059c975d2'] = 'Afficher / masquer la liste';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_25b91596a896c6cf688104169b4b6a71'] = 'Fichier(s) coeur';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_65f04958837ddd3643fd5edaee3a0f8d'] = 'Fichier(s) e-mail';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_54aca96b35b48dd39265175f61b6bdd2'] = 'fichier(s) des traductions';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_6a103ec34561f1daa9e3028e78bf319b'] = 'Votre serveur ne peut pas télécharger ce fichier. Veuillez le charger sur votre serveur FTP et le placer dans votre dossier /[admin]/autoupgrade.';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_7f034b1e149cf228e8dfc51dcab6cb96'] = 'Ces fichiers seront supprimés';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_22f1a4b9e524d8fabb6f058bf3bb5a9f'] = 'Ces fichiers seront modifiés';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_8c4e88bd9187e21ab076fb9a92343e8b'] = 'Moins d\'options';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_e3da2aa16a78084597288574550e7f39'] = 'Les champs lien et hash ne doivent pas être vides';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_0fdb05748bf1f267f54c2353b9fa5fbb'] = 'Vous devez entrer le numéro de version correspondant à l\'archive.';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_4f926e733c4f9087633a1be8c59cbd5e'] = 'Aucune archive n\'a été sélectionnée.';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_69baf56a7bdc48c0637f98298742332d'] = 'Vous devez entrer le numéro de version correspondant au répertoire.';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_3414adbd0397d764eec7f8900051331f'] = 'Veuillez confirmer que vous ne souhaitez pas effectuer la sauvegarde.';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_43195fe6505d6439239d03e00a8e7310'] = 'Veuillez confirmer que vous souhaitez conserver les options des fichiers.';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_9311ab161709b4f5efe9c6ff08b33699'] = '%s n\'est pas un fichier';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_3d72a59cd44079c486a184a6a7bcec34'] = 'Impossible de créer le répertoire %s.';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_9015190dc360d94efb0a5013a76697dd'] = 'Archive extraite';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_42a346b8cddc0d5a6b7494735eb68b10'] = 'zip->extractTo() : Impossible d\'utiliser %s comme destination des fichiers extraits.';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_0f9f19a4f5e93b3d5a94405e3af32a28'] = 'Impossible d\'ouvrir le fichier zip %s';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_a15762146514c451817fb7bb8cbecd96'] = '[ERREUR] Erreur lors de l\'extraction de l\'archive par PclZip : %s.';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_3858aebfe7dce0a1dc398d199cb85a2b'] = '[ERREUR] Impossible de lister les fichiers archivés';
$_MODULE['<{autoupgrade}prestashop>adminselfupgrade_ece95fa62a665fc3779168e698d6913a'] = 'Le fichier %s est conservé';
$_MODULE['<{autoupgrade}prestashop>autoupgrade_bf544d00f0406f90f6e658a2571f5e9c'] = 'Cette version de PrestaShop ne peut pas être mise à jour. La constante PS_ADMIN_DIR est manquante.';
$_MODULE['<{autoupgrade}prestashop>autoupgrade_786cc166a84595ae291b2d8b26d93bb3'] = 'Mise à jour en un clic';
$_MODULE['<{autoupgrade}prestashop>autoupgrade_990a862982b19c0c1266a4cf6afbdd96'] = 'Permet une mise à jour automatisée de votre boutique vers la dernière version de PrestaShop.';
$_MODULE['<{autoupgrade}prestashop>autoupgrade_a1c06846db19625473aa4ffacb6307e4'] = 'Impossible de supprimer le menu "AdminUpgrade" (ID : %d) qui n\'est plus à jour.';
$_MODULE['<{autoupgrade}prestashop>autoupgrade_cade82f9025d8fb9d2af869af19c72b8'] = 'Impossible de créer le menu "AdminSelfUpgrade"';
$_MODULE['<{autoupgrade}prestashop>autoupgrade_12de3725023e3c02c25c7898f524b25d'] = 'Impossible de copier le logo dans %s';
$_MODULE['<{autoupgrade}prestashop>autoupgrade_5d7ef5c6fd32feb5d482ec1459e86f83'] = 'Impossible de charger le menu "AdminSelfUpgrade"';
$_MODULE['<{autoupgrade}prestashop>autoupgrade_21dc065f2d8653ebca37ec552d17b37e'] = 'Impossible de créer le dossier "%s"';
$_MODULE['<{autoupgrade}prestashop>autoupgrade_6215d33db0d099fcaae168dd4715135a'] = 'Impossible d\'écrire dans le dossier "%s"';
$_MODULE['<{autoupgrade}prestashop>autoupgrade_10c008d228c9f35d12ce0437aa3eade9'] = 'Impossible de copier le fichier ajax-upgradetab.php dans %s';


return $_MODULE;
