<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{blocktopmenu}default-bootstrap>blocktopmenu_e5b7525b4214a759876af4448bd6b87d'] = 'Menu Haut horizontal';
$_MODULE['<{blocktopmenu}default-bootstrap>blocktopmenu_f7979d86fe0b2cd11f44747ed4ff1100'] = 'Ajouter un nouveau menu horizontal en haut de votre site e-commerce.';
$_MODULE['<{blocktopmenu}default-bootstrap>blocktopmenu_efc226b17e0532afff43be870bff0de7'] = 'Paramètres mis à jour';
$_MODULE['<{blocktopmenu}default-bootstrap>blocktopmenu_d9a776c185f73d018b2915f4d5e7cc05'] = 'Impossible de mettre à jour les paramètres pour la (les) boutique(s) suivante(s) : %s';
$_MODULE['<{blocktopmenu}default-bootstrap>blocktopmenu_f32880ae5183a02c0a743bfd37a42cbc'] = 'Veuillez remplir le champ \"Lien\".';
$_MODULE['<{blocktopmenu}default-bootstrap>blocktopmenu_cf8d684bd5f89d30da67c95363a48ab9'] = 'Veuillez ajouter un label.';
$_MODULE['<{blocktopmenu}default-bootstrap>blocktopmenu_e8d6809226ab177013e0a26bd2d8b60d'] = 'Veuillez ajouter un label pour le langage par défaut';
$_MODULE['<{blocktopmenu}default-bootstrap>blocktopmenu_3da9d5745155a430aac6d7de3b6de0c8'] = 'Le lien a été ajouté';
$_MODULE['<{blocktopmenu}default-bootstrap>blocktopmenu_022bb0995e3256abeeac1788a5e2c5b3'] = 'Impossible d\'ajouter un lien pour la (les) boutique(s) suivante(s) : %s';
$_MODULE['<{blocktopmenu}default-bootstrap>blocktopmenu_e24e88b590807c2816be15abd7c7dbbc'] = 'Le lien a été enlevé.';
$_MODULE['<{blocktopmenu}default-bootstrap>blocktopmenu_e418ee8626f7941239c5b7a0880691ae'] = 'Impossible de supprimer le lien pour la (les) boutiques suivante(s) : %s';
$_MODULE['<{blocktopmenu}default-bootstrap>blocktopmenu_beb4f951c292ec9218473ffe5f59849d'] = 'Le lien a été modifié.';
$_MODULE['<{blocktopmenu}default-bootstrap>blocktopmenu_b1a23c1a76918c10acc27bfa60798c42'] = 'Vous ne pouvez pas modifier le menu horizontal pour un groupe de boutiques ou toutes les boutiques à la fois. Sélectionnez uniquement la boutique que vous souhaitez modifier';
$_MODULE['<{blocktopmenu}default-bootstrap>blocktopmenu_298b615220606d42b6ac60269df0d321'] = 'Les modifications s\'appliqueront à la boutique suivante : %s';
$_MODULE['<{blocktopmenu}default-bootstrap>blocktopmenu_aef3662e6419ddaaa0a31df70e3b6557'] = 'Les modifications s\'appliqueront au groupe de boutiques suivant : %s';
$_MODULE['<{blocktopmenu}default-bootstrap>blocktopmenu_dd25f68471362f6f5f183d6158d67854'] = 'Les modifications seront appliquées à toutes les boutiques';
$_MODULE['<{blocktopmenu}default-bootstrap>blocktopmenu_bf24faeb13210b5a703f3ccef792b000'] = 'Tous les fabricants';
$_MODULE['<{blocktopmenu}default-bootstrap>blocktopmenu_ecf253735ac0cba84a9d2eeff1f1b87c'] = 'Tous les fournisseurs';
$_MODULE['<{blocktopmenu}default-bootstrap>blocktopmenu_944d19a34e5fa333a6a0de27e8c971da'] = 'Lien du menu';
$_MODULE['<{blocktopmenu}default-bootstrap>blocktopmenu_eacd852cc1f621763dccbda3f3c15081'] = 'Barre de recherche';
$_MODULE['<{blocktopmenu}default-bootstrap>blocktopmenu_00d23a76e43b46dae9ec7aa9dcbebb32'] = 'Activé';
$_MODULE['<{blocktopmenu}default-bootstrap>blocktopmenu_b9f5c797ebbf55adccdd8539a65a0241'] = 'Désactivé';
$_MODULE['<{blocktopmenu}default-bootstrap>blocktopmenu_c9cc8cce247e49bae79f15173ce97354'] = 'Enregistrer';
$_MODULE['<{blocktopmenu}default-bootstrap>blocktopmenu_0a112e5da975d8eaf28df9219c397764'] = 'Toutes les quantités des combinaisons de produits actives seront modifiées';
$_MODULE['<{blocktopmenu}default-bootstrap>blocktopmenu_1a6191a2dc928ff8fb8c02c050975ea7'] = 'Mettre à jour le lien';
$_MODULE['<{blocktopmenu}default-bootstrap>blocktopmenu_58e9b25bb2e2699986a3abe2c92fc82e'] = 'Ajouter un nouveau lien';
$_MODULE['<{blocktopmenu}default-bootstrap>blocktopmenu_b021df6aac4654c454f46c77646e745f'] = 'Libellé';
$_MODULE['<{blocktopmenu}default-bootstrap>blocktopmenu_97e7c9a7d06eac006a28bf05467fcc8b'] = 'Lien';
$_MODULE['<{blocktopmenu}default-bootstrap>blocktopmenu_e5dc8e5afea0a065948622039358de37'] = 'Nouvelle fenêtre';
$_MODULE['<{blocktopmenu}default-bootstrap>blocktopmenu_ec211f7c20af43e742bf2570c3cb84f9'] = 'Ajouter';
$_MODULE['<{blocktopmenu}default-bootstrap>blocktopmenu_06933067aafd48425d67bcb01bba5cb6'] = 'Mettre à jour';
$_MODULE['<{blocktopmenu}default-bootstrap>blocktopmenu_c7da501f54544eba6787960200d9efdb'] = 'CMS';
$_MODULE['<{blocktopmenu}default-bootstrap>blocktopmenu_ec136b444eede3bc85639fac0dd06229'] = 'Fournisseurs';
$_MODULE['<{blocktopmenu}default-bootstrap>blocktopmenu_c0bd7654d5b278e65f21cf4e9153fdb4'] = 'Fabricant';
$_MODULE['<{blocktopmenu}default-bootstrap>blocktopmenu_af1b98adf7f686b84cd0b443e022b7a0'] = 'Catégories';
$_MODULE['<{blocktopmenu}default-bootstrap>blocktopmenu_12a521af593422cd508f7707662c9eb2'] = 'Boutiques';
$_MODULE['<{blocktopmenu}default-bootstrap>blocktopmenu_068f80c7519d0528fb08e82137a72131'] = 'Produits';
$_MODULE['<{blocktopmenu}default-bootstrap>blocktopmenu_778118c7dd993db08f704e15efa4a7fa'] = 'Choisissez un ID de produit';
$_MODULE['<{blocktopmenu}default-bootstrap>blocktopmenu_56e8bf6c54f1638e7bce5a2fcd5b20fe'] = 'Liens du menu';
$_MODULE['<{blocktopmenu}default-bootstrap>blocktopmenu_449f6d82cde894eafd3c85b6fa918f89'] = 'ID du lien';
$_MODULE['<{blocktopmenu}default-bootstrap>blocktopmenu_e93c33bd1341ab74195430daeb63db13'] = 'Nom de la boutique';
$_MODULE['<{blocktopmenu}default-bootstrap>blocktopmenu_387a8014f530f080bf2f3be723f8c164'] = 'Liste des liens';
$_MODULE['<{blocktopmenu}default-bootstrap>form_17a1352d3f69a733fd472fce0238a07d'] = 'Indiquez l\'identifiant (ID) du produit';
$_MODULE['<{blocktopmenu}default-bootstrap>form_6bb999afde6fca60d70edce79d20b370'] = 'Identifiant du produit';
$_MODULE['<{blocktopmenu}default-bootstrap>form_3ee3549ff0c93372a730749f784e9438'] = 'Veuillez sélectionner un seul élément';
$_MODULE['<{blocktopmenu}default-bootstrap>form_e1b11c03820641dd1d1441bf68898d08'] = 'Modifier la position';
$_MODULE['<{blocktopmenu}default-bootstrap>form_3713a99a6284e39061bd48069807aa52'] = 'Éléments sélectionnés';
$_MODULE['<{blocktopmenu}default-bootstrap>form_8fb31b552d63ffef9df733646a195bc0'] = 'Éléments disponibles';
$_MODULE['<{blocktopmenu}default-bootstrap>form_1063e38cb53d94d386f21227fcd84717'] = 'Retirer';
$_MODULE['<{blocktopmenu}default-bootstrap>form_ec211f7c20af43e742bf2570c3cb84f9'] = 'Ajouter';
