<?php

global $_MODULE;

$_MODULE = array();

$_MODULE['<{paypal}prestashop>ipn_8a34d4a5b0c3928059f6f92ead9e8aa6'] = 'Die Preise bei PayPal und PrestaShop sind nicht identisch.';
$_MODULE['<{paypal}prestashop>ipn_572f9af7615560af2cba038cc1948287'] = 'Warenkorb geändert, versuchen Sie es erneut.';
$_MODULE['<{paypal}prestashop>ipn_ada2b5d5bbf3065de283d61526141780'] = 'Offene Zahlung einziehen';
$_MODULE['<{paypal}prestashop>ipn_36ec50c0e914dd2fb48a1b27540512ce'] = 'Zahlung akzeptiert';
$_MODULE['<{paypal}prestashop>ipn_c8a31175ee6991be6a0d7a6d32ca4268'] = 'Offene Zahlung bestätigen';
$_MODULE['<{paypal}prestashop>paypal_ad69e733ebae8d264bccaa38d68830e8'] = 'PayPal';
$_MODULE['<{paypal}prestashop>paypal_6e7012516038a096b9f6bb71ba2cc5a3'] = 'Akzeptiert Kreditkartenzahlungen (CB, Visa, MasterCard, Amex, Aurore, Cofinoga, 4 stars) mit PayPal';
$_MODULE['<{paypal}prestashop>paypal_69a1a3ad8dd5da6db3c4da838a0cf9c7'] = 'Möchten Sie Ihre Daten wirklich löschen?';
$_MODULE['<{paypal}prestashop>paypal_8b57f95f1e9cf09dc028fa5a671781ff'] = 'Alle Funktionen des PayPal-API-Moduls werden vom neuen PayPal-Modul unterstützt. Entfernen Sie das PayPal-API-Modul, um Konflikte zu vermeiden.';
$_MODULE['<{paypal}prestashop>paypal_c91f1fb5e06286c3e0a33fc552dffbea'] = 'Sie müssen Ihre PayPal Integral-Zugangsdaten einrichten, damit die mobile Ansicht richtig funktioniert.';
$_MODULE['<{paypal}prestashop>paypal_bd6b3cca1e559117a964cdfab6a977cf'] = 'Derzeit funktioniert die mobile Ansicht nur mit dem PayPal-Zahlungsmodul. Aktivieren Sie das Modul, damit Sie Zahlungen empfangen können.';
$_MODULE['<{paypal}prestashop>paypal_c9d8a8d3c76c69e9a5ba6387acb8655a'] = 'Damit Sie das Modul nutzen können, müssen Sie das Modul "Abwärtskompatibilität" installieren.';
$_MODULE['<{paypal}prestashop>paypal_ea5eb3f904bf42377277255cbd0e2251'] = 'Damit das Modul ordnungsgemäß funktioniert, muss das Modul "Abwärtskompatibilität" aktiviert sein.';
$_MODULE['<{paypal}prestashop>paypal_48878e69ef59b9e9d2d9a8c18e4de520'] = 'Damit das Modul ordnungsgemäß funktioniert, muss mindestens das Modul V für die Abwärtskompatibilität installiert sein.';
$_MODULE['<{paypal}prestashop>paypal_9b88c95a15e018c3f8038a7d0160145c'] = 'PayPal';
$_MODULE['<{paypal}prestashop>paypal_20fda49ece75d93bea97648ab1f1f1cf'] = 'Produktauswahl verwerfen:';
$_MODULE['<{paypal}prestashop>paypal_90ab0cfd410722553c79e614207a789a'] = 'Einige Felder sind leer.';
$_MODULE['<{paypal}prestashop>paypal_ce0e2b401002ca796d2e8aca7deb8f00'] = 'Die Felder für Zugangsdaten dürfen nicht leer sein.';
$_MODULE['<{paypal}prestashop>paypal_3f7145179c909f0e87a911a3171986b6'] = 'Das Feld "Geschäftliche E-Mail-Adresse" darf nicht leer sein.';
$_MODULE['<{paypal}prestashop>paypal_e5d5d9f40763cfe6549bef705e3529a7'] = 'Zahlungstext ungültig, überprüfen Sie Ihr Modul.';
$_MODULE['<{paypal}prestashop>paypal_ee9dc1e678d54c517f481583c3fb2db8'] = 'Keine gültige Währung';
$_MODULE['<{paypal}prestashop>paypal_eec39bf42bd135971fb2d838c67d1449'] = 'Ergebnis des Vorgangs "Rückzahlung":';
$_MODULE['<{paypal}prestashop>paypal_2ab62d1a578713d0862b56819295630e'] = 'PayPal-Rückzahlung war erfolgreich.';
$_MODULE['<{paypal}prestashop>paypal_a64db959966ba8d07c8b5d9493fcc21f'] = 'Transaktionsfehler';
$_MODULE['<{paypal}prestashop>paypal_67962779da962e3d4225055afc05e7bd'] = 'Ergebnis des Vorgangs "Einziehen":';
$_MODULE['<{paypal}prestashop>paypal_8778ee03f6592d5fec9a1f2ee851e476'] = 'Bestellung mit PayPal abgeschlossen';
$_MODULE['<{paypal}prestashop>paypal_672d40feac6437e49f771019bc330790'] = 'Status der Verifizierung:';
$_MODULE['<{paypal}prestashop>paypal_1828820cc60e36b6f9fdf60cab103ed7'] = 'Sie verwenden die Standard-E-Mail-Adresse von PayPal. Geben Sie Ihre eigene E-Mail-Adresse ein.';
$_MODULE['<{paypal}prestashop>paypal_11582f323e3cac72252135e07b353c1c'] = 'Aktivieren Sie cURL (PHP-Erweiterung), damit Sie Ihr Modul verwenden können.';
$_MODULE['<{paypal}prestashop>paypal_984482eb9ff11e6310fef641d2268a2a'] = 'Bank';
$_MODULE['<{paypal}prestashop>paypal_6efcd68714a32084673e2c866291e3ae'] = 'Kontoinhaber';
$_MODULE['<{paypal}prestashop>paypal_350e17d65ded375d643259e7eed26e2a'] = 'IBAN';
$_MODULE['<{paypal}prestashop>paypal_bec758a8de99a38d16087f2196b48103'] = 'BIC';
$_MODULE['<{paypal}prestashop>paypal_94f34a1bf4a7ce662b73f1893dcf9c30'] = 'Betrag';
$_MODULE['<{paypal}prestashop>paypal_8954ee128da85cc61168898695ea0a3b'] = 'Zahlung fällig am';
$_MODULE['<{paypal}prestashop>paypal_b8af13ea9c8fe890c9979a1fa8dbde22'] = 'Referenz';
$_MODULE['<{paypal}prestashop>paypal_connect_d1f14cc4a2dade80c92421d26422fea0'] = 'Neue Verbindung herstellen zu';
$_MODULE['<{paypal}prestashop>paypal_connect_94a27811a721ef512ad7bfa06cab34e0'] = 'Verbindung fehlgeschlagen mit CURL Methode';
$_MODULE['<{paypal}prestashop>paypal_connect_70215486455daee13382c68b1a230b82'] = 'Verbindung erfolgreich mit CURL Methode';
$_MODULE['<{paypal}prestashop>paypal_connect_e4c4ad49bced42265b5facc2175cdafd'] = 'Senden dieser Parameter:';
$_MODULE['<{paypal}prestashop>paypal_connect_445583f6641da98fc7ac8fd9d13a564b'] = 'Sendung mit CURL Methode fehlgeschlagen! Fehler:';
$_MODULE['<{paypal}prestashop>paypal_connect_ef4fbf36eaa2083442d386990ba063c2'] = 'Sendung mit CURL Methode erfolgreich';
$_MODULE['<{paypal}prestashop>paypal_connect_bf059c9751bb1a20b449b7917b1df374'] = 'Verbindung fehlgeschlagen mit fsockopen Methode';
$_MODULE['<{paypal}prestashop>paypal_connect_6e9aa4cb541e09b07602d4ea96080811'] = 'Sendung mit fsockopen Methode fehlgeschlagen!';
$_MODULE['<{paypal}prestashop>paypal_connect_842a183be225d415b2b4375ba1dd1c94'] = 'Sendung mit fsockopen Methode erfolgreich';
$_MODULE['<{paypal}prestashop>paypal_lib_7c2d00d8c94d1ce0f515db8b0481db40'] = 'PayPal Antwort:';
$_MODULE['<{paypal}prestashop>submit_67a3fcdb7708219b9d5d6269ad8c4a86'] = 'Beim Verarbeiten Ihrer Zahlung ist ein Fehler aufgetreten.';
$_MODULE['<{paypal}prestashop>payment_d141a42a5e72c871a3116414bb5c64c1'] = 'Neuer Warenkorb kann nicht erstellt werden.';
$_MODULE['<{paypal}prestashop>payment_5b5adcef5e3f2e5e1b6f60eb3e7e41ed'] = 'Fehler:';
$_MODULE['<{paypal}prestashop>payment_dca16503c563d9fdec70d18f2ab653a4'] = 'Fehler bei der Vorbereitung der PayPal Express-Zahlung';
$_MODULE['<{paypal}prestashop>payment_51da74120dd5e11817ef21e27d2599bc'] = 'Kundenkonto kann nicht erstellt werden.';
$_MODULE['<{paypal}prestashop>payment_bcf08b34ab427cb871635151c6976eb0'] = 'Adresse kann nicht erstellt werden.';
$_MODULE['<{paypal}prestashop>payment_ca5cecfc8fd8e585ba1e684757168158'] = 'Bestehender Warenkorb kann nicht aktualisiert werden.';
$_MODULE['<{paypal}prestashop>payment_ada2b5d5bbf3065de283d61526141780'] = 'Offene Zahlung einziehen';
$_MODULE['<{paypal}prestashop>payment_36ec50c0e914dd2fb48a1b27540512ce'] = 'Zahlung akzeptiert';
$_MODULE['<{paypal}prestashop>payment_c8a31175ee6991be6a0d7a6d32ca4268'] = 'Offene Zahlung bestätigen';
$_MODULE['<{paypal}prestashop>payment_8a34d4a5b0c3928059f6f92ead9e8aa6'] = 'Die Preise bei PayPal und PrestaShop sind nicht identisch.';
$_MODULE['<{paypal}prestashop>payment_98825385aadb1d0dd0fd133ef8acd23d'] = 'Bestellung kann nicht erstellt werden.';
$_MODULE['<{paypal}prestashop>payment_085b78e060c3ef4cc37bd25abd06ff66'] = 'Warenkorb geändert seit der letzten PayPal Express-Zahlung – nehmen Sie eine neue PayPal-Zahlung vor.';
$_MODULE['<{paypal}prestashop>payment_572da7ef1411f2a12409e752f3eb2f7a'] = 'Ihr Warenkorb ist leer.';
$_MODULE['<{paypal}prestashop>process_ee9dc1e678d54c517f481583c3fb2db8'] = 'Keine gültige Währung';
$_MODULE['<{paypal}prestashop>process_484f5a79672cebe198ebdde45a1d672f'] = 'Geschenkverpackung';
$_MODULE['<{paypal}prestashop>notifier_8a34d4a5b0c3928059f6f92ead9e8aa6'] = 'Die Preise bei PayPal und PrestaShop sind nicht identisch.';
$_MODULE['<{paypal}prestashop>notifier_572f9af7615560af2cba038cc1948287'] = 'Warenkorb geändert, versuchen Sie es erneut.';
$_MODULE['<{paypal}prestashop>notifier_36ec50c0e914dd2fb48a1b27540512ce'] = 'Zahlung akzeptiert.';
$_MODULE['<{paypal}prestashop>back_office_e9f91995a69772872f7a386c6909403d'] = 'Mehr Kunden akquirieren';
$_MODULE['<{paypal}prestashop>back_office_bbf54c5f55856a290f0deae540368071'] = '15 Millionen PayPal-Kunden in Deutschland';
$_MODULE['<{paypal}prestashop>back_office_ad78c46c5d6edc542ad2153e23518478'] = 'Mehr Sicherheit genießen';
$_MODULE['<{paypal}prestashop>back_office_2b91c701cecf505dc5af4e35d7067f1f'] = 'Der PayPal-Verkäuferschutz sichert Sie im Fall der Fälle ab';
$_MODULE['<{paypal}prestashop>back_office_3a73e92a81de06fba19ab722bd500675'] = 'Mehr Schutz schaffen';
$_MODULE['<{paypal}prestashop>back_office_d5f5f5c138165b223c4e6481752c7748'] = 'Ihre Warenkorb-Informationen werden nicht weitergegeben';
$_MODULE['<{paypal}prestashop>back_office_421fe69f8b38a3c361835747e6215227'] = 'Mehr Umsatz generieren. Steigern Sie Ihren Umsatz um durchschnittlich 18,7%';
$_MODULE['<{paypal}prestashop>back_office_ae3cebe661e92cdfd12516419fef4f2d'] = 'Laden Sie den';
$_MODULE['<{paypal}prestashop>back_office_e73756d0d2306110f29ccf28cb69c412'] = 'Integrationsleitfaden';
$_MODULE['<{paypal}prestashop>back_office_6506302a6e11077ecbc04b5932a65c4c'] = 'aus dem PrestaShop herunter und führen Sie die Konfigurationsschritte durch.';
$_MODULE['<{paypal}prestashop>back_office_516710946f5fb35af6496ad0b7582980'] = 'PayPal in Ihrem Shop zu aktivieren dauert nur 5 Minuten';
$_MODULE['<{paypal}prestashop>back_office_56564e0a106b0e0e2dc57b5a105ed639'] = 'Ihr Land';
$_MODULE['<{paypal}prestashop>back_office_eb399bcaca686f8609137153307eecf1'] = 'Ändern';
$_MODULE['<{paypal}prestashop>back_office_a7bb58222222b064f0721e6e0fe4c486'] = 'Land auswählen';
$_MODULE['<{paypal}prestashop>back_office_93140d7ca5171ede9b8a94f07f0363ec'] = 'Haben Sie bereits ein PayPal-Konto';
$_MODULE['<{paypal}prestashop>back_office_bafd7322c6e97d25b6299b5d6fe8920b'] = 'Nein';
$_MODULE['<{paypal}prestashop>back_office_93cba07454f06a4a960172bbd6e2a435'] = 'Ja';
$_MODULE['<{paypal}prestashop>back_office_73878c19cdc6ef2ab0d0fac6943cc958'] = 'Haben Sie Fragen?';
$_MODULE['<{paypal}prestashop>back_office_c040d088d1d6370e2dbad78b71fb1b74'] = 'Rufen Sie uns an: 01805 23 32 05';
$_MODULE['<{paypal}prestashop>back_office_7215ee9c7d9dc229d2921a40e899ec5f'] = '(Maximal 14 Cent/Min. aus dem Festnetz. Für Anrufe aus Mobilfunknetzen fallen Gebühren von maximal 42 Cent/Min. an.)';
$_MODULE['<{paypal}prestashop>back_office_240fdce652f09de611fc997971dea41e'] = 'Wählen Sie Ihre PayPal-Lösung aus';
$_MODULE['<{paypal}prestashop>back_office_1cffab4d640162187298937736df1fec'] = 'https://altfarm.mediaplex.com/ad/ck/3484-148727-12439-23?ID=13';
$_MODULE['<{paypal}prestashop>back_office_d59048f21fd887ad520398ce677be586'] = 'Mehr erfahren';
$_MODULE['<{paypal}prestashop>back_office_cd5ee0ac6f3296c551e631268af2915b'] = 'Möchten Sie PayPal in Ihrem Online-Shop anbieten ?';
$_MODULE['<{paypal}prestashop>back_office_961f2247a2070bedff9f9cd8d64e2650'] = 'Wählen Sie';
$_MODULE['<{paypal}prestashop>back_office_d30abcb258277c6028d040b073276da1'] = 'PayPal Express';
$_MODULE['<{paypal}prestashop>back_office_4d647b4406dba3d579ac2ef165c05196'] = 'Sie profitieren von weniger Kaufabbrüchen';
$_MODULE['<{paypal}prestashop>back_office_e331bc26b25860e255aac1225fc5c639'] = 'und profitieren so von mehr Umsatz.';
$_MODULE['<{paypal}prestashop>back_office_d5e2ec9a0a842a49d3258d6e355d3b55'] = 'Website Payments Pro';
$_MODULE['<{paypal}prestashop>back_office_366520e0e4a3ce5469c0ed737ae032ef'] = 'Eine professionelle Plattform für eingehende Kreditkarten- und PayPal-Zahlungen, inklusive Verkäuferschutz.';
$_MODULE['<{paypal}prestashop>back_office_3014bd9d081fc92e6ab6bb7e91336749'] = 'Angepasste Zahlungsseiten. 25,00 EUR monatlich.';
$_MODULE['<{paypal}prestashop>back_office_b9b242f30b7f3cf333e57f359ca3c9bc'] = 'Klicken Sie erst dann auf "Speichern", nachdem PayPal dieses Produkt für Sie freigeschaltet hat. Das dauert in der Regel 3-5 Tage.';
$_MODULE['<{paypal}prestashop>back_office_53f61475efdd0c433443262f0d7cdcbf'] = 'PayPal Plus';
$_MODULE['<{paypal}prestashop>back_office_cc84ef735c1a521fe731773a700a87ec'] = 'Steigern Sie Ihre Online-Umsätze um 30%*';
$_MODULE['<{paypal}prestashop>back_office_e8c466b9c179e229ae67f339a8e2476a'] = 'Eröffnen Sie ein PayPal-Geschäftskonto';
$_MODULE['<{paypal}prestashop>back_office_0e96222f0238ebd077c0e983e91ab4ee'] = 'https://altfarm.mediaplex.com/ad/ck/3484-148727-12439-23?ID=14';
$_MODULE['<{paypal}prestashop>back_office_d67850bd126f070221dcfd5fa6317043'] = 'JETZT ANMELDEN';
$_MODULE['<{paypal}prestashop>back_office_b26917587d98330d93f87808fc9d7267'] = 'Abonnieren';
$_MODULE['<{paypal}prestashop>back_office_109a4d46d869464f431abe4cf7228c24'] = 'https://altfarm.mediaplex.com/ad/ck/3484-148727-12439-23?ID=3';
$_MODULE['<{paypal}prestashop>back_office_5c57ba1861701e5a630dd5006acb30e2'] = 'Sobald Sie das Konto eröffnet haben, fahren Sie bitte mit Schritt 3 fort.';
$_MODULE['<{paypal}prestashop>back_office_ff7e05b87636d641663fb2f590d9f2bd'] = 'Klicken Sie erst dann auf "Speichern", nachdem PayPal dieses Produkt für Sie freigeschaltet hat.';
$_MODULE['<{paypal}prestashop>back_office_78ba94e61abed0cbb6349b37ec9ed59e'] = 'Falls PayPal für Sie Website Payments Pro bereits freigeschaltet hat, gehen Sie direkt zu Schritt 3 fort';
$_MODULE['<{paypal}prestashop>back_office_5b0e8271bd4b23a6bd7a7f49725ed926'] = 'So aktivieren Sie PayPal in Ihrem Online-Shop oder auf Ihrer Webseite';
$_MODULE['<{paypal}prestashop>back_office_b4e69ef9df8f20b984309ee73f78953b'] = 'Übermitteln Sie die Daten Ihrer API-Schnittstelle an PrestaShop';
$_MODULE['<{paypal}prestashop>back_office_2ffe0ef69fd047d0884f98faa52c1bd3'] = 'API Informationen abrufen';
$_MODULE['<{paypal}prestashop>back_office_36461ebc9ebcd269f3909fa49a4b0a57'] = 'Nachdem Sie auf "API Informationen abrufen" geklickt haben, geben Sie bitte Ihren PayPal Login-Namen und das Passwort in das Pop-Up ein, kopieren Sie dann die Infos, um Sie in die unten stehenden Felder einzusetzen.';
$_MODULE['<{paypal}prestashop>back_office_266ba5df48aed68af0cce5f735035291'] = 'API-Name';
$_MODULE['<{paypal}prestashop>back_office_37e31370e4ab230ff6fba12cc6390aff'] = 'API-Passwort';
$_MODULE['<{paypal}prestashop>back_office_195ca49498f0b30d3a8967eff22fa9b3'] = 'API-Signatur';
$_MODULE['<{paypal}prestashop>back_office_74cec07ee40362f7605816fdcfbf194d'] = 'Bitte überprüfen Sie Ihre Angaben auf Vollständigkeit.';
$_MODULE['<{paypal}prestashop>back_office_94ae34a9c107a078c63df4be1394e49d'] = 'Übermitteln Sie die Daten Ihrer API-Schnittstelle an PrestaShop';
$_MODULE['<{paypal}prestashop>back_office_67f0dc0ff3d7b1fa4bb975b8831f54a9'] = 'Geben Sie dieselbe E-Mail-Adresse an wie bei der Eröffnung Ihres PayPal-Geschäftskontos.';
$_MODULE['<{paypal}prestashop>back_office_671bb93f14482ae559c736818605f445'] = 'API business e-mail';
$_MODULE['<{paypal}prestashop>back_office_0e55f1779fe0d4169ab51bcb0ade306f'] = 'Schließen Sie den Anmeldeprozess für Ihr PayPal-Konto ab';
$_MODULE['<{paypal}prestashop>back_office_258da42945130420ae78d4494d549e42'] = 'Bestätigen Sie Ihre E-Mail-Adresse: PayPal hat Ihnen nach der Kontoeröffnung eine mail mit weiteren Informatonen gesendet.';
$_MODULE['<{paypal}prestashop>back_office_f9a8989b19d6c0db2e1cdfe2d54827c2'] = 'Fügen Sie in Ihrem PayPal-Konto Ihr Bankkonto oder Ihre Kreditkarte hinzu. Loggen Sie sich in Ihren PayPal Account ein und klicken auf "Mein Geschäftskonto einrichten".';
$_MODULE['<{paypal}prestashop>back_office_50f33d14f129e4548c1c270fd6725a78'] = 'Weitere Einstellungen';
$_MODULE['<{paypal}prestashop>back_office_113269a2fc804aeae74a99e168309e8b'] = 'Bitte wählen Sie, welche Lösung Sie nutzen möchten';
$_MODULE['<{paypal}prestashop>back_office_a025e05161bb17cbab898f0e77b09a2b'] = 'Iframe';
$_MODULE['<{paypal}prestashop>back_office_d63bbf35e72f644c8752d4f2304f89e8'] = 'Vollständige Weiterleitung';
$_MODULE['<{paypal}prestashop>back_office_c7c6643c2c48aabc724f019ea0ef26cc'] = 'Bitte wählen Sie Ihr Template';
$_MODULE['<{paypal}prestashop>back_office_684c41bec3eaa8b8bc929c829c602157'] = 'Nutzen Sie Express Checkout Shortcut';
$_MODULE['<{paypal}prestashop>back_office_76cfbdf3f35eb2368b8cbabfdd9f55db'] = 'Per Klick gelangen Ihre Kunden ohne Umwege direkt zur PayPal-Zahlungsseite';
$_MODULE['<{paypal}prestashop>back_office_748eadce9cf4f2bde207b63c5441da07'] = 'Nutzen Sie die Funktion "PayPal-Login"';
$_MODULE['<{paypal}prestashop>back_office_cded4ac9f77c68c750c243af1f5263c5'] = '(*siehe';
$_MODULE['<{paypal}prestashop>back_office_606d8f704cf61d29bffd5195f28af29e'] = 'Integrationsleitfaden)';
$_MODULE['<{paypal}prestashop>back_office_a1694ad810c4ac5b56b59c47db01cb05'] = 'und folgen Sie den Anweisungen.';
$_MODULE['<{paypal}prestashop>back_office_3650f874df7e9c6e822a872d02cee6d5'] = 'Diese Funktion ermöglicht Ihren Kunden einen Login mit den PayPal-Zugangsdaten und somit eine schnellere Kaufabwicklung.';
$_MODULE['<{paypal}prestashop>back_office_9be4e88898c4e88363208d2472f4a406'] = 'Geben Sie Ihre PayPal-Kontodaten ein.';
$_MODULE['<{paypal}prestashop>back_office_4ff2e716a7d06ce5274b4090b39abad3'] = 'Siehe';
$_MODULE['<{paypal}prestashop>back_office_8646a5d7b2817d30950357da8d80a11f'] = 'Integrationsleitfaden';
$_MODULE['<{paypal}prestashop>back_office_69f768e6b78f82d0eaf3f415d1c515bf'] = 'Übersetzt in Ihre Sprache';
$_MODULE['<{paypal}prestashop>back_office_705995576030bd6e0d95c02dcdea8e90'] = 'Nutzen Sie die Sandbox';
$_MODULE['<{paypal}prestashop>back_office_4b7472c730be779d64f3721de7e254ba'] = 'Damit können Sie den PayPal-Bezahlfluss in einer Test-Umgebung ausprobieren.';
$_MODULE['<{paypal}prestashop>back_office_cebd5bbe0ffdecc270a8a324e5a277dd'] = 'Reale Umgebung (empfohlen)';
$_MODULE['<{paypal}prestashop>back_office_4245499695408b974322be6f01b0d17a'] = 'Test-Umgebung';
$_MODULE['<{paypal}prestashop>back_office_4dbcb38bbbff5d4a402f2575c57a35e6'] = 'Zahlungsweise';
$_MODULE['<{paypal}prestashop>back_office_0eae1e85287701bf8071e06bfb65b933'] = 'Wählen Sie Ihren Weg der Zahlungsabwicklung (automatische oder manuelle Autorisierung). Der PayPal-Verkäuferschutz sichert Sie ab, wenn Ihre Käufer mit PayPal bezahlen.';
$_MODULE['<{paypal}prestashop>back_office_c9cc8cce247e49bae79f15173ce97354'] = 'Speichern';
$_MODULE['<{paypal}prestashop>back_office_13e8a61381ef71ee7f101ded231c9628'] = 'Wenn Sie die Test-Umgebung aktivieren';
$_MODULE['<{paypal}prestashop>back_office_588a39011a111cf61f2230841807f04c'] = 'Können Sie keine Zahlungen empfangen.';
$_MODULE['<{paypal}prestashop>back_office_97ce37634025467f01c4eec75c93eda6'] = 'Müssen Sie auf diese Seite zurückkehren, um Schritt 3 abzuschließen.';
$_MODULE['<{paypal}prestashop>back_office_bfbf9731adfef44a1f1a5dc048f33a20'] = 'Sollten Sie einen Zugang zur PayPal-Sanbox einrichten.';
$_MODULE['<{paypal}prestashop>back_office_d8fd35f628f2099aeaf3e5253e4acdba'] = 'Mehr erfahren';
$_MODULE['<{paypal}prestashop>back_office_0693f3a913aa574276ae343ccdb15a7d'] = 'Sollten Sie Programierkenntnisse mitbringen.';
$_MODULE['<{paypal}prestashop>back_office_ff0d39d63c036426d6833917d512ef22'] = 'Sind Sie sicher, die Test-Umgebung jetzt zu aktivieren ?';
$_MODULE['<{paypal}prestashop>back_office_980d7b730b063eabd43e8954e4e072ad'] = 'Herzlichen Glückwunsch !';
$_MODULE['<{paypal}prestashop>back_office_bb945e9f42acb423adb3d7535d491444'] = 'Nun ist PayPal aktiviert und Sie können Zahlungen empfangen.';
$_MODULE['<{paypal}prestashop>back_office_10479c32ebaae1b49b512189d88e9fdd'] = 'Jetzt können Sie die PayPal-Lösungen ausprobieren. Vergessen Sie bitte nicht, hierher zurückzukommen, um die reale Umgebung zu aktivieren. Denn sonst können Sie keine Zahlungen empfangen.';
$_MODULE['<{paypal}prestashop>back_office_2d801c24938b12e4ca9a2cf9b980c759'] = 'Fehler!';
$_MODULE['<{paypal}prestashop>back_office_9dff3a2f8c5760586559e4f28223d7ee'] = 'Sie können keine Zahlungen empfangen, wenn Sie nicht die notwendigen Informationen in Schritt 3 angeben.';
$_MODULE['<{paypal}prestashop>back_office_261fa91388f4f40fe010e174aba10c36'] = '* Quelle: Forrester-Studie vom März 2011';
$_MODULE['<{paypal}prestashop>capture_81e826adb70e2e6b189c2eef739d52d4'] = 'PayPal-Zahlungseinzug';
$_MODULE['<{paypal}prestashop>capture_e8fdd4382b75b42bfbd96eb7b032cf47'] = 'Hinweis:';
$_MODULE['<{paypal}prestashop>capture_ce64b2ea82cf4fa861a6512e2c32b84b'] = 'Betrag, der vor dem Versand eingezogen werden kann.';
$_MODULE['<{paypal}prestashop>capture_a61a9250ef6cc54f0d7dc8dd0c13da98'] = 'Möchten Sie das Geld wirklich einziehen?';
$_MODULE['<{paypal}prestashop>capture_99e64593868df2b7b32231c1ae5ddc04'] = 'Geld einziehen';
$_MODULE['<{paypal}prestashop>refund_8ba079f305b81b172792bc0469b6a690'] = 'PayPal-Rückzahlung';
$_MODULE['<{paypal}prestashop>refund_e8fdd4382b75b42bfbd96eb7b032cf47'] = 'Hinweis:';
$_MODULE['<{paypal}prestashop>refund_016e1f278eccd700eaf33f74a501d050'] = 'Zahlung akzeptiert';
$_MODULE['<{paypal}prestashop>refund_a8b1cc445942a2e1a7d7cca641c86d67'] = 'Bei Rückzahlungen wird standardmäßig eine Teilrückzahlung vorgenommen, sofern Sie nicht die Option "Gutschein ausstellen" wählen.';
$_MODULE['<{paypal}prestashop>refund_729a51874fe901b092899e9e8b31c97a'] = 'Sind Sie sicher?';
$_MODULE['<{paypal}prestashop>refund_c2a5e2e23d8ec9cad779d657b7d33fc1'] = 'Gesamten Transaktionsbetrag zurückzahlen';
$_MODULE['<{paypal}prestashop>validation_b630aa9b5e25da971949cae62dd109aa'] = 'PayPal-Prüfung';
$_MODULE['<{paypal}prestashop>validation_e8fdd4382b75b42bfbd96eb7b032cf47'] = 'Hinweis:';
$_MODULE['<{paypal}prestashop>validation_9119a92adbbf6c67bfb8a3aee0bdb720'] = 'Offener Einzugsbetrag – ohne Versandkosten';
$_MODULE['<{paypal}prestashop>validation_c14eb95a724174f336b8ffdd98ef2f35'] = 'Offene Zahlung – ohne Versandkosten';
$_MODULE['<{paypal}prestashop>validation_5b18ff32c2aaaf4b79bdead10b10fe29'] = 'Zahlungsstatus abrufen';
$_MODULE['<{paypal}prestashop>about_e816e21c1c8e0eba0620fa3df6bd6795'] = 'Was ist PayPal?';
$_MODULE['<{paypal}prestashop>about_16ea57badae98f402bb8f2b2f49d4e77'] = 'PayPal ist ein bewährter Marktführer bei Online-Shop-Zahlungen, der es Käufern und Unternehmen ermöglicht, Geld online zu senden und zu empfangen. PayPal hat über 100 Millionen Mitgliedskonten in 190 Ländern und Regionen. Es wird von Händlern allerorten, sowohl auf als auch außerhalb von eBay, akzeptiert.';
$_MODULE['<{paypal}prestashop>about_d20adade7baa1b60b713521031ea676c'] = 'Ist es sicher?';
$_MODULE['<{paypal}prestashop>about_64f7b897c6d56fc62428f692ee5737cd'] = 'PayPal schützt Ihre Kreditkarteninformationen mit branchenweit führenden Sicherheits-und Betrugsbekämpfungssystemen. Wenn Sie PayPal verwenden, werden Ihre finanziellen Informationen dem Händler niemals sichtbar gemacht.';
$_MODULE['<{paypal}prestashop>about_5ef30813484389e4200640c2f006004d'] = 'Warum PayPal?';
$_MODULE['<{paypal}prestashop>about_86550d4ea832930db4366f03b90bdfb8'] = 'Gebührenfrei einkaufen oder Geld senden mit PayPal';
$_MODULE['<{paypal}prestashop>about_7dc9e529337e5a55a12bf362b8e68cac'] = 'Bequem einkaufen und zahlen durch gespeicherte Daten bei PayPal';
$_MODULE['<{paypal}prestashop>about_32098ae6a7ecd96805df9e48fb6cc739'] = 'PayPal wird von Millionen von Händlern weltweit akzeptiert und ist die bevorzugte Zahlungsmethode bei eBay';
$_MODULE['<{paypal}prestashop>about_7934d7d1280bfbb8778743e39292af30'] = 'Nutzen Sie PayPal noch heute!';
$_MODULE['<{paypal}prestashop>error_a40cab5994f36d4c48103a22ca082e8f'] = 'Ihr Warenkorb';
$_MODULE['<{paypal}prestashop>error_ad69e733ebae8d264bccaa38d68830e8'] = 'PayPal';
$_MODULE['<{paypal}prestashop>error_f47106270a2928f350f357e255a2c2ac'] = 'Setzen Sie sich mit dem Händler in Verbindung:';
$_MODULE['<{paypal}prestashop>error_d5860edcd3078f86ee963c27654bc6cf'] = 'Gesamter Transaktionsbetrag (inkl. Steuer) :';
$_MODULE['<{paypal}prestashop>error_a378cd7a0839cbd4ec3e45bbdeeb69be'] = 'Ihre Bestellnummer lautet:';
$_MODULE['<{paypal}prestashop>error_0557fa923dcee4d0f86b1409f5c2167f'] = 'Zurück';
$_MODULE['<{paypal}prestashop>order-confirmation-mobile_fb077ecba55e5552916bde26d8b9e794'] = 'Bestellbestätigung';
$_MODULE['<{paypal}prestashop>order-confirmation-mobile_d5860edcd3078f86ee963c27654bc6cf'] = 'Gesamter Transaktionsbetrag (inkl. Steuer) :';
$_MODULE['<{paypal}prestashop>order-confirmation-mobile_a378cd7a0839cbd4ec3e45bbdeeb69be'] = 'Ihre Bestellnummer lautet:';
$_MODULE['<{paypal}prestashop>order-confirmation-mobile_6e860dc1cf94ca08b3fd99993aa2dc68'] = 'Ihr PayPal-Transaktionscode lautet:';
$_MODULE['<{paypal}prestashop>order-confirmation-mobile_300225ee958b6350abc51805dab83c24'] = 'Einkauf fortsetzen';
$_MODULE['<{paypal}prestashop>order-confirmation-mobile_9390390581f54c65d6acfc8da4e17362'] = 'Zurück zu Bestellungen';
$_MODULE['<{paypal}prestashop>order-confirmation_fb077ecba55e5552916bde26d8b9e794'] = 'Bestellbestätigung';
$_MODULE['<{paypal}prestashop>order-confirmation_d5860edcd3078f86ee963c27654bc6cf'] = 'Gesamter Transaktionsbetrag (inkl. Steuer) :';
$_MODULE['<{paypal}prestashop>order-confirmation_a378cd7a0839cbd4ec3e45bbdeeb69be'] = 'Ihre Bestellnummer lautet:';
$_MODULE['<{paypal}prestashop>order-confirmation_6e860dc1cf94ca08b3fd99993aa2dc68'] = 'Ihr PayPal-Transaktionscode lautet:';
$_MODULE['<{paypal}prestashop>order-confirmation_4082ea29b4f196c4f60533500139725a'] = 'Bestellung verfolgen';
$_MODULE['<{paypal}prestashop>order-confirmation_9390390581f54c65d6acfc8da4e17362'] = 'Zurück zu Bestellungen';
$_MODULE['<{paypal}prestashop>order-summary_a40cab5994f36d4c48103a22ca082e8f'] = 'Ihr Warenkorb';
$_MODULE['<{paypal}prestashop>order-summary_ad69e733ebae8d264bccaa38d68830e8'] = 'PayPal';
$_MODULE['<{paypal}prestashop>order-summary_f1d3b424cd68795ecaa552883759aceb'] = 'Bestellübersicht';
$_MODULE['<{paypal}prestashop>order-summary_dd23adc5fb6bda9c384397b31e57fc53'] = 'PayPal-Zahlung';
$_MODULE['<{paypal}prestashop>order-summary_62d74398cb6ebaa69ab7339052ca5c92'] = 'Sie möchten mit PayPal bezahlen.';
$_MODULE['<{paypal}prestashop>order-summary_c884ed19483d45970c5bf23a681e2dd2'] = 'Ihre Bestellübersicht:';
$_MODULE['<{paypal}prestashop>order-summary_0c458988127eb2150776881e2ef3f0c4'] = 'Liefeadresse';
$_MODULE['<{paypal}prestashop>order-summary_e2867a925cba382f1436d1834bb52a1c'] = 'Der Gesamtbetrag Ihrer Bestellung:';
$_MODULE['<{paypal}prestashop>order-summary_1f87346a16cf80c372065de3c54c86d9'] = '(inkl. Steuer)';
$_MODULE['<{paypal}prestashop>order-summary_8ed356c32b198c9cb2abab7c3d262b93'] = 'Wir akzeptieren die folgende Währung:';
$_MODULE['<{paypal}prestashop>order-summary_0881a11f7af33bc1b43e437391129d66'] = 'Bestätigen Sie Ihre Bestellung durch Klicken auf "Bestellung bestätigen".';
$_MODULE['<{paypal}prestashop>order-summary_46b9e3665f187c739c55983f757ccda0'] = 'Bestellung bestätigen';
$_MODULE['<{paypal}prestashop>column_dac2693baa5c5c9a5318609ed81c4f2a'] = 'Mit PayPal bezahlen';
$_MODULE['<{paypal}prestashop>confirmation_2e2117b7c81aa9ea6931641ea2c6499f'] = 'Ihre Bestellung vom';
$_MODULE['<{paypal}prestashop>confirmation_75fbf512d744977d62599cc3f0ae2bb4'] = 'ist abgeschlossen.';
$_MODULE['<{paypal}prestashop>confirmation_15b0f8e55c6bdfc3d5fd0b6b3b6cb3ee'] = 'Sie haben die PayPal-Methode gewählt.';
$_MODULE['<{paypal}prestashop>confirmation_e6dc7945b557a1cd949bea92dd58963e'] = 'Ihre Bestellung wird sehr bald geschickt werden.';
$_MODULE['<{paypal}prestashop>confirmation_0db71da7150c27142eef9d22b843b4a9'] = 'Bei Fragen oder für weitere Informationen, kontaktieren Sie bitte unseren';
$_MODULE['<{paypal}prestashop>confirmation_64430ad2835be8ad60c59e7d44e4b0b1'] = 'Kunden-Support';
$_MODULE['<{paypal}prestashop>express_checkout_payment_dac2693baa5c5c9a5318609ed81c4f2a'] = 'Mit PayPal bezahlen';
$_MODULE['<{paypal}prestashop>express_checkout_payment_83a1a5a403aed4b7ead866d253aef998'] = 'Mit PayPal bezahlen';
$_MODULE['<{paypal}prestashop>express_checkout_payment_eu_dac2693baa5c5c9a5318609ed81c4f2a'] = 'Mit PayPal bezahlen';
$_MODULE['<{paypal}prestashop>express_checkout_shortcut_form_dac2693baa5c5c9a5318609ed81c4f2a'] = 'Mit PayPal bezahlen';
$_MODULE['<{paypal}prestashop>integral_evolution_payment_83a1a5a403aed4b7ead866d253aef998'] = 'Mit PayPal bezahlen';
$_MODULE['<{paypal}prestashop>integral_evolution_payment_ecab922bc1f9b5726e2a6deb4acaec4e'] = 'Zurück zur Website des Händlers';
$_MODULE['<{paypal}prestashop>integral_evolution_payment_eu_ecab922bc1f9b5726e2a6deb4acaec4e'] = 'Zurück zur Website des Händlers';
$_MODULE['<{paypal}prestashop>paypal_abstract_ad69e733ebae8d264bccaa38d68830e8'] = 'PayPal';
$_MODULE['<{paypal}prestashop>paypal_abstract_6e7012516038a096b9f6bb71ba2cc5a3'] = 'Zahlungen per Kreditkarte (CB, Visa, MasterCard, Amex, Aurore, Cofinoga, 4 stars) mit PayPal akzeptieren';
$_MODULE['<{paypal}prestashop>paypal_abstract_69a1a3ad8dd5da6db3c4da838a0cf9c7'] = 'Sind Sie sicher, dass Sie Ihre Details löschen möchten?';
$_MODULE['<{paypal}prestashop>paypal_abstract_32af90c3cfef1bacf43b0c3a8f60a4da'] = 'Geldbetrag wurde überwiesen';
$_MODULE['<{paypal}prestashop>paypal_abstract_d238649ac5ec14afc894fad36c0b50fc'] = 'Die Anfrage nach Geldüberweisung war nicht erfolgreich, bitte lesen Sie die Protokollnachricht!';
$_MODULE['<{paypal}prestashop>paypal_abstract_05b998de2c4fb46a7bdd37bd378b81d9'] = 'Die Bestätigung ist erfolgt, siehe Protokollnachricht!';
$_MODULE['<{paypal}prestashop>paypal_abstract_aeca7e93a1b3d77e38c3cffa131774d5'] = 'Der Betrag wurde überwiesen';
$_MODULE['<{paypal}prestashop>paypal_abstract_cba030a50c8a99c7e224adbe1cf58544'] = 'Die Anfrage nach Geldüberweisung war nicht erfolgreich, bitte lesen Sie die Protokollnachricht!';
$_MODULE['<{paypal}prestashop>paypal_abstract_20fda49ece75d93bea97648ab1f1f1cf'] = 'Produktergebnisse löschen';
$_MODULE['<{paypal}prestashop>paypal_abstract_e5d5d9f40763cfe6549bef705e3529a7'] = 'Die Zahlungsnachricht ist nicht gültig, prüfen Sie bitte Ihr Modul!';
$_MODULE['<{paypal}prestashop>paypal_abstract_ee9dc1e678d54c517f481583c3fb2db8'] = 'Keine gültige Währung';
$_MODULE['<{paypal}prestashop>paypal_abstract_eec39bf42bd135971fb2d838c67d1449'] = 'Ergebnis Rückerstattungsoperation';
$_MODULE['<{paypal}prestashop>paypal_abstract_2ab62d1a578713d0862b56819295630e'] = 'Rückerstattung abgeschlossen mit PayPal!';
$_MODULE['<{paypal}prestashop>paypal_abstract_a64db959966ba8d07c8b5d9493fcc21f'] = 'Fehler bei der Transaktion!';
$_MODULE['<{paypal}prestashop>paypal_abstract_67962779da962e3d4225055afc05e7bd'] = 'Ergebnis Einzugsoperation';
$_MODULE['<{paypal}prestashop>paypal_abstract_8778ee03f6592d5fec9a1f2ee851e476'] = 'Bestellung mit PayPal abgeschlossen!';
$_MODULE['<{paypal}prestashop>paypal_abstract_672d40feac6437e49f771019bc330790'] = 'Überprüfungsstatus:';
$_MODULE['<{paypal}prestashop>paypal_abstract_1828820cc60e36b6f9fdf60cab103ed7'] = 'Sie nutzenzur Zeit die Standard-PayPal-Mail-Adresse, Sie müssen Ihre eigene E-Mail-Adresse verwenden';
$_MODULE['<{paypal}prestashop>validation_20dfea1a472e5be3f15f6b5f36ca335c'] = 'Problem beim Verbinden mit dem PayPal-Server.';
$_MODULE['<{paypal}prestashop>validation_f7799c2ded739cf3c3e9babffc5f315b'] = 'Verbindung über cURL fehlgeschlagen';
$_MODULE['<{paypal}prestashop>validation_eca77e208634d52703b07672abbf16ec'] = 'Fehler in der Überprüfung (mit cURL). Zurückgegeben:';
$_MODULE['<{paypal}prestashop>validation_8358ec19f397d4cdd632688d4f79e535'] = 'Fehler in der Überprüfung (mit fsockopen). Zurückgegeben:';
$_MODULE['<{paypal}prestashop>validation_76ee8dc73701e846f7bccdf98dae079b'] = 'Keine Kommunikationsmittel zur Verfügung.';
$_MODULE['<{paypal}prestashop>validation_bd0e34e5be6447844e6f262d51f1a9dc'] = 'Zahlung:';
$_MODULE['<{paypal}prestashop>validation_e0395c4ce35d0b1e59ca3f2d5e260d23'] = 'Paypal Schlüssel \'custom\' nicht angegeben, kann keine Verbindung zum Warenkorb herstellen';
$_MODULE['<{paypal}prestashop>validation_765261b630ee773659fae89e9ad762f5'] = 'Paypal-Schlüssel \'txn_id\' nicht angegeben, Transaktion unbekannt';
$_MODULE['<{paypal}prestashop>validation_01634612f84d2b7ba56ccdf467e604b7'] = 'Paypal-Schlüssel \'mc_currency\' nicht angegeben, Währung unbekannt';
$_MODULE['<{paypal}prestashop>validation_e61f52d02b9f52fbe1fd41ed320e29c3'] = 'Warenkorb nicht gefunden';
$_MODULE['<{paypal}prestashop>validation_0617900b1aff826081d07f5a3e2e7cd0'] = 'Bestellauftrag wurde bereits gestellt';
$_MODULE['<{paypal}prestashop>validation_f5209b3301a46f3057ffbf34d903e205'] = 'PayPal-Transaktion-ID:';
$_MODULE['<{paypal}prestashop>validation_7b19e875ff64b09d80ee05dcc84b9975'] = 'Die PayPal-Transaktion konnte nicht VERIFIZIERT werden.';
$_MODULE['<{paypal}prestashop>paypal_connect_ea800e3536f81238a4cbc32eb6db4eaf'] = 'Verbindung erfolgreich mit fsockopen Methode';
$_MODULE['<{paypal}prestashop>paypal_express_checkout_ee9dc1e678d54c517f481583c3fb2db8'] = 'Keine gültige Währung';
$_MODULE['<{paypal}prestashop>paypal_express_checkout_484f5a79672cebe198ebdde45a1d672f'] = 'Geschenkverpackung:';
$_MODULE['<{paypal}prestashop>submit_36ec50c0e914dd2fb48a1b27540512ce'] = 'Zahlung akzeptiert.';
$_MODULE['<{paypal}prestashop>error_425551a2289ed60c9260933d1c45ef00'] = 'Bitte lesen Sie die Protokolle:';
$_MODULE['<{paypal}prestashop>express_checkout_dac2693baa5c5c9a5318609ed81c4f2a'] = 'Mit PayPal bezahlen';
$_MODULE['<{paypal}prestashop>payment_a40cab5994f36d4c48103a22ca082e8f'] = 'Ihr Warenkorb';
$_MODULE['<{paypal}prestashop>payment_ad69e733ebae8d264bccaa38d68830e8'] = 'PayPal';
$_MODULE['<{paypal}prestashop>payment_f1d3b424cd68795ecaa552883759aceb'] = 'Bestellsumme';
$_MODULE['<{paypal}prestashop>payment_dd23adc5fb6bda9c384397b31e57fc53'] = 'PayPal-Zahlung';
$_MODULE['<{paypal}prestashop>payment_62d74398cb6ebaa69ab7339052ca5c92'] = 'Sie haben PayPal für Ihre Zahlung gewählt.';
$_MODULE['<{paypal}prestashop>payment_c884ed19483d45970c5bf23a681e2dd2'] = 'Hier ist eine kurze Zusammenfassung Ihrer Bestellung:';
$_MODULE['<{paypal}prestashop>payment_e2867a925cba382f1436d1834bb52a1c'] = 'Der Gesamtbetrag Ihrer Bestellung beträgt';
$_MODULE['<{paypal}prestashop>payment_1f87346a16cf80c372065de3c54c86d9'] = '(inkl. MwSt.)';
$_MODULE['<{paypal}prestashop>payment_8ed356c32b198c9cb2abab7c3d262b93'] = 'Wir akzeptieren die folgenden Währungen über PayPal:';
$_MODULE['<{paypal}prestashop>payment_0881a11f7af33bc1b43e437391129d66'] = 'Bitte bestätigen Sie Ihre Bestellung durch Klicken auf \"BESTELLEN\"';
$_MODULE['<{paypal}prestashop>payment_46b9e3665f187c739c55983f757ccda0'] = 'BESTELLEN';
$_MODULE['<{paypal}prestashop>payment_dac2693baa5c5c9a5318609ed81c4f2a'] = 'Bezahlen mit PayPal';
$_MODULE['<{paypal}prestashop>payment_a3f2caee6ef8e68fbd26e42d83f2bf65'] = 'Bezahlen Sie mit Ihrem PayPal-Konto, Kreditkarte (CB, Visa, Mastercard ...), oder privaten Kreditkarte';
$_MODULE['<{paypal}prestashop>payment_b08008a2de4331ba13f006c9bcf37b62'] = 'Bezahlen Sie mit Ihrem PayPal-Konto';
$_MODULE['<{paypal}prestashop>paypal_dac2693baa5c5c9a5318609ed81c4f2a'] = 'Bezahlen mit PayPal';
